#-------------------------------
006 # Goodsprings Cemetery
25,10,10
Land
SPYCRAB,2,5
SPYCRAB,2,5
SPYCRAB,2,5
SPYCRAB,2,5
SPYCRAB,2,5
SPYCRAB,2,5
SPYCRAB,2,5
SPYCRAB,2,5
SPYCRAB,2,5
MACKERAL,5
SPYCRAB,2,5
MACKERAL,6
#-------------------------------
010 # Balloon Crash Site
25,10,10
Land
WASP,2,5
BALLOON,2,5
BALLOON,2,5
WASP,2,5
BALLOON,2,5
WASP,2,5
WASP,2,5
BALLOON,2,5
WASP,2,5
BALLOON,2,5
WASP,2,5
BALLOON,2,5
#-------------------------------
011 # Route 1 - Dusty Trail
25,10,10
Land
RAT,2,5
BALLOON,2,5
RAT,2,5
BALLOON,2,5
RAT,2,5
BALLOON,2,5
RAT,2,5
BALLOON,2,5
RAT,2,5
BALLOON,2,5
RAT,2,5
BALLOON,2,5
