#-------------------------------
006 # Goodsprings Cemetery
25,10,10
Land
SPHEE,2,5
SPHEE,2,5
SPHEE,2,5
SPHEE,2,5
SPHEE,2,5
SPHEE,2,5
SPHEE,2,5
SPHEE,2,5
SPHEE,2,5
LILMACK,5
SPHEE,2,5
LILMACK,6
#-------------------------------
010 # Balloon Crash Site
25,10,10
Land
WASP,2,5
VIVALLOON,2,5
VIVALLOON,2,5
WASP,2,5
VIVALLOON,2,5
WASP,2,5
WASP,2,5
VIVALLOON,2,5
WASP,2,5
VIVALLOON,2,5
FIREMAN,2,5
FIREMAN,2,5
#-------------------------------
011 # Route 1 - Dusty Trail
25,10,10
Land
RAT,2,5
VIVALLOON,2,5
RAT,2,5
VIVALLOON,2,5
RAT,2,5
VIVALLOON,2,5
RAT,2,5
VIVALLOON,2,5
RAT,2,5
VIVALLOON,2,5
RAT,2,5
VIVALLOON,2,5
#-------------------------------
020 # Route 2 - Starlet's Thicket
25,20,10
Land
SONIC,5,7
PUBLIAPETION,5,9
CAT,4,8
OTTO,5
OTTO,5
OTTO,5
OTTO,5
OTTO,5
OTTO,5
OTTO,5
OTTO,5
OTTO,5
#-------------------------------
021 # Dastardly Den
25,10,10
Cave
BATBOY,4,7
OTTO,5
OTTO,5
OTTO,5
OTTO,5
OTTO,5
OTTO,5
OTTO,5
OTTO,5
OTTO,5
OTTO,5
OTTO,5
