# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Goodsprings (2) - Route 1 - Dusty Trail (11)
2,North,8,11,South,0
# Goodsprings Cemetery (6) - Goodsprings (2)
6,West,0,2,East,0
# Route 3 - Crooked Canyon (35) - Goodsprings (2)
35,East,0,2,West,4
# Balloon Crash Site (10) - Goodsprings (2)
10,North,0,2,South,3
# Goodsprings Cemetery (6) - Route 1 - Dusty Trail (11)
6,North,0,11,South,43
# Route 1 - Dusty Trail (11) - Bewwie Town (13)
11,North,0,13,South,8
# Bewwie Town (13) - Route 2 - Starlet's Thicket (20)
13,North,0,20,South,0
# Route 3 - Crooked Canyon (35) - Bewwie Town (13)
35,East,0,13,West,90
# Studiopolis (19) - Route 7 - Calm Waters (68)
19,North,0,68,South,12
# Route 2 - Starlet's Thicket (20) - Studiopolis (19)
20,North,18,19,South,0
# Route 3 - Crooked Canyon (35) - Route 2 - Starlet's Thicket (20)
35,East,0,20,West,190
# Route 11 -  (114) - Route 2 - Starlet's Thicket (20)
114,North,0,20,South,506
# Valentine (33) - Route 3 - Crooked Canyon (35)
33,East,0,35,West,1
# Route 4 - Lakeside Trail (34) - Valentine (33)
34,South,0,33,North,2
# Teufort (36) - Route 4 - Lakeside Trail (34)
36,South,0,34,North,22
# Route 6 - Liberty Bridge (53) - Route 4 - Lakeside Trail (34)
53,West,275,34,East,0
# Route 5 - Haunted Hills (45) - Teufort (36)
45,West,76,36,East,0
# Grab That City (50) - Route 5 - Haunted Hills (45)
50,South,5,45,North,0
# Liberty City (51) - Route 7 - Calm Waters (68)
51,South,58,68,North,0
# Liberty City (51) - Route 6 - Liberty Bridge (53)
51,West,67,53,East,0
# Route 7 - Calm Waters (68) - Seagull Island (69)
68,East,4,69,West,0
# Seagull Island (69) - Route 8 - Souls Coast (71)
69,East,0,71,West,0
# Route 8 - Souls Coast (71) - Anor Londo (73)
71,East,0,73,West,8
# Anor Londo (73) - Route 9 (87)
73,East,38,87,West,0
# Route 9 (87) - Carnival Town (90)
87,South,4,90,North,0
# Carnival Town (90) - Route 10 - Rumble Road (93)
90,South,47,93,North,0
# Route 10 - Rumble Road (93) - Rumble City (94)
93,East,62,94,West,0
# Route 11 -  (114) - Rumble City (94)
114,South,0,94,North,31
# Brimstone (105) - Hell (104)
105,South,0,104,North,45
# Hell Entrance (107) - Hell (104)
107,North,0,104,South,32
# Zeraxos Palace (106) - Brimstone (105)
106,South,6,105,North,0
# Castle Griffinsteed (130) - Victory Road - Mt. Overett (139)
130,South,0,139,North,37
