# Brimstone (105) - Hell (104)
105,South,0,104,North,45
# Hell Entrance (107) - Hell (104)
107,North,0,104,South,32
# Zeraxos Palace (106) - Brimstone (105)
106,South,6,105,North,0
# Anor Londo (73) - Route 8 - Soul Coast (71)
73,West,8,71,East,0
# Seagull Island (69) - Route 8 - Soul Coast (71)
69,East,0,71,West,0
# Rumble City (94) - Route 10 - Rumble Road (93)
94,West,0,93,East,62
# Carnival Town (90) - Route 10 - Rumble Road (93)
90,South,47,93,North,0
# Goodsprings Cemetery (6) - Route 1 - Dusty Trail (11)
6,North,0,11,South,43
# Goodsprings (2) - Route 1 - Dusty Trail (11)
2,North,8,11,South,0
# Bewwie Town (13) - Route 1 - Dusty Trail (11)
13,South,8,11,North,0
# Route 4 - Lakeside Trail (34) - Valentine (33)
34,South,0,33,North,2
# Route 3 - Crooked Canyon (35) - Valentine (33)
35,West,1,33,East,0
# Route 5 - Haunted Hills (45) - Grab That City (50)
45,North,0,50,South,5
# Goodsprings (2) - Goodsprings Cemetery (6)
2,East,0,6,West,0
# Route 11 -  (114) - Rumble City (94)
114,South,0,94,North,31
# Teufort (36) - Route 5 - Haunted Hills (45)
36,East,0,45,West,76
# Teufort (36) - Route 4 - Lakeside Trail (34)
36,South,0,34,North,22
# Route 6 - Liberty Bridge (53) - Route 4 - Lakeside Trail (34)
53,West,275,34,East,0
# Route 7 - Calm Waters (68) - Liberty City (51)
68,North,0,51,South,58
# Route 6 - Liberty Bridge (53) - Liberty City (51)
53,East,0,51,West,67
# Route 9 (87) - Anor Londo (73)
87,West,0,73,East,38
# Route 3 - Crooked Canyon (35) - Goodsprings (2)
35,East,0,2,West,4
# Balloon Crash Site (10) - Goodsprings (2)
10,North,0,2,South,3
# Route 3 - Crooked Canyon (35) - Bewwie Town (13)
35,East,0,13,West,90
# Route 2 - Starlet's Thicket (20) - Bewwie Town (13)
20,South,0,13,North,0
# Route 2 - Starlet's Thicket (20) - Route 3 - Crooked Canyon (35)
20,West,190,35,East,0
# Studiopolis (19) - Route 7 - Calm Waters (68)
19,North,0,68,South,12
# Seagull Island (69) - Route 7 - Calm Waters (68)
69,West,0,68,East,4
# Route 9 (87) - Carnival Town (90)
87,South,4,90,North,0
# Route 2 - Starlet's Thicket (20) - Studiopolis (19)
20,North,18,19,South,0
# Route 11 -  (114) - Route 2 - Starlet's Thicket (20)
114,North,0,20,South,506
