# Route 3 - Crooked Canyon (35) - Valentine (33)
35,West,1,33,East,0
# Goodsprings Cemetery (6) - Route 1 - Dusty Trail (11)
6,North,0,11,South,43
# Goodsprings (2) - Route 1 - Dusty Trail (11)
2,North,8,11,South,0
# Bewwie Town (13) - Route 1 - Dusty Trail (11)
13,South,8,11,North,0
# Goodsprings (2) - Goodsprings Cemetery (6)
2,East,0,6,West,0
# Route 3 - Crooked Canyon (35) - Goodsprings (2)
35,East,0,2,West,4
# Balloon Crash Site (10) - Goodsprings (2)
10,North,0,2,South,3
# Route 3 - Crooked Canyon (35) - Bewwie Town (13)
35,East,0,13,West,90
# Route 2 - Starlet's Thicket (20) - Bewwie Town (13)
20,South,0,13,North,0
# Route 2 - Starlet's Thicket (20) - Route 3 - Crooked Canyon (35)
20,West,190,35,East,0
# Route 2 - Starlet's Thicket (20) - Studiopolis (19)
20,North,18,19,South,0
