#-------------------------------
006 # Goodsprings Cemetery
25,10,10
Land
SHPEE,2,5
SHPEE,2,5
SHPEE,2,5
SHPEE,2,5
SHPEE,2,5
SHPEE,2,5
SHPEE,2,5
SHPEE,2,5
SHPEE,2,5
LILMACK,5
SHPEE,2,5
LILMACK,6
#-------------------------------
010 # Balloon Crash Site
25,10,10
Land
FLAREVA,2,5
VIVALLOON,2,5
VIVALLOON,2,5
FLAREVA,2,5
VIVALLOON,2,5
FLAREVA,2,5
FLAREVA,2,5
VIVALLOON,2,5
FLAREVA,2,5
VIVALLOON,2,5
FLAREVA,2,5
VIVALLOON,2,5
#-------------------------------
011 # Route 1 - Dusty Trail
25,10,10
Land
RAT,2,5
VIVALLOON,2,5
RAT,2,5
VIVALLOON,2,5
RAT,2,5
VIVALLOON,2,5
RAT,2,5
VIVALLOON,2,5
RAT,2,5
VIVALLOON,2,5
RAT,2,5
VIVALLOON,2,5
#-------------------------------
019 # Studiopolis
25,10,10
OldRod
LILMACK,6,7
SHPEE,6,7
#-------------------------------
020 # Route 2 - Starlet's Thicket
25,20,10
Land
SONIC,5,6
PUBLIAPETION,5,6
CAT,4,6
CAT,6,7
PUBLIAPETION,6,7
CAT,6
SONIC,6,7
SONIC,5,7
PAIN,5,6
RAT,5
RAT,5
PAIN,5,6
#-------------------------------
021 # Dastardly Den
25,10,10
Cave
BATBY,4,7
BATBY,5,8
BATBY,4,8
SLEEPEOR,6
SLEEPEOR,5,6
SLEEPEOR,5,7
SCHNOZZPASS,4
BATBY,5,8
SCHNOZZPASS,5,6
SCHNOZZPASS,5
SCHNOZZPASS,6
BATBY,5
#-------------------------------
032 # Schoolhouse
25,10,10
Cave
FLAREVA,7
SPILLET,7
SPILLET,8
SPILLET,7,12
FLAREVA,7,12
RAT,8
RAT,7
FLAREVA,8
RAT,7,12
BANDOTTLE,7
BANDOTTLE,7,10
BANDOTTLE,8
#-------------------------------
034 # Route 4 - Lakeside Trail
25,10,10
Land
JERSLUG,15,17
AMPFIB,15,17
WALLLAD,14,16
SHPEE,15,17
JERSLUG,14,16
AMPFIB,14,16
WALLLAD,13,15
SHPEE,17
JERSLUG,14,16
AMPFIB,14,16
WALLLAD,13,15
SHPEE,15,17
#-------------------------------
035 # Route 3 - Crooked Canyon
25,10,10
Land
KIDMARK,13,15
MARZOLT,13,15
CHEESEY,13,14
KIDMARK,13,16
BANDOTTLE,12,13
CHEESEY,13
KIDMARK,14
MARZOLT,13
KIDMARK,12
CHEESEY,14
BANDOTTLE,13
CHEESEY,16
#-------------------------------
044 # Sewers
25,10,10
Land
PYROFISH,15,17
SCUTTLEGUN,15,17
REDBLEND,14,16
SHPEE,15,17
PYROFISH,15,17
SCUTTLEGUN,15,17
REDBLEND,14,16
SHPEE,15,17
PYROFISH,15,17
SCUTTLEGUN,15,17
REDBLEND,14,16
SHPEE,15,17
