#-------------------------------
[006] # Goodsprings Cemetery
Land,21
    90,SHPEE,2,5
    10,LILMACK,5
#-------------------------------
[010] # Balloon Crash Site
Land,21
    50,FLAREVA,2,5
    50,VIVALLOON,2,5
#-------------------------------
[011] # Route 1 - Dusty Trail
Land,21
    50,RAT,2,5
    50,VIVALLOON,2,5
#-------------------------------
[019] # Studiopolis
OldRod
    70,LILMACK,6,7
    30,SHPEE,6,7
#-------------------------------
[020] # Route 2 - Starlet's Thicket
Land,21
    35,PUBLIAPETION,5,6
    30,CAT,4,6
    30,SONIC,5,6
    5,PAIN,5,6
#-------------------------------
[021] # Dastardly Den
Cave,5
    40,BATBY,4,7
    30,SLEEPEOR,5,7
    30,SCHNOZZPASS,4
#-------------------------------
[032] # Schoolhouse
Cave,5
    30,FLAREVA,9,11
    30,SPILLET,9,11
    20,BANDOTTLE,9,11
    20,RAT,9,11
#-------------------------------
[034] # Route 4 - Lakeside Trail
Land,21
    25,JERSLUG,15,17
    25,AMPFIB,15,17
    25,WALLLAD,14,16
    25,SHPEE,15,17
#-------------------------------
[035] # Route 3 - Crooked Canyon
Land,21
    30,KIDMARK,13,15
    30,MARZOLT,13,15
    20,CHEESEY,13,14
    20,BANDOTTLE,12,13
#-------------------------------
[044] # Sewers
Land,21
    30,PYROFISH,15,17
    30,SCUTTLEGUN,15,17
    25,REDBLEND,14,16
    15,SHPEE,15,17
#-------------------------------
[045] # Route 5 - Haunted Hills
Land,21
    30,MRSNAKEMAN,16,19
    25,CHEESEY,16,19
    25,WALLLAD,16,19
    20,KIDMARK,17,20
#-------------------------------
[048] # Route 5 Cave
Cave,5
    25,BATBY,16,19
    25,POTTERGEIST,16,19
    25,DSPONGE,16,19
    25,MARZOLT,17,20
#-------------------------------
[052] # Forest
Land,21
    25,APPLAAH,18,21
    25,STACHERPILLAR,18,21
    25,BRAWLCOLLI,18,21
    25,SMALLTHROPOD,18,21
#-------------------------------
[053] # Route 6 - Liberty Bridge
Land,21
    35,SAVEGULL,18,21
    25,SPATCHKEY,18,21
    25,GNOT,18,21
    15,CATPOLICE,20,22
#-------------------------------
[056] # Frozen Warehouse
Cave,5
    35,DUNKLING,18,21
    35,POPMA,18,21
    30,BYEAHBY,18,21
#-------------------------------
[068] # Route 7 - Calm Waters
Water,2
    25,SAVEGULL,21,24
    25,GOOPER,21,24
    25,GLOBEFLATE,21,24
    25,SEAMAN,21,24
#-------------------------------
[071] # Route 8 - Soul Coast
Land,21
    30,MONKAPOLE,21,24
    30,SNATTAKITTY,21,24
    25,JACKO,21,24
    15,PAIN,21,24
Water,2
    25,SAVEGULL,21,24
    25,LILMACK,21,24
    25,GLOBEFLATE,21,24
    25,SEAMAN,21,24
#-------------------------------
[077] # Coxcast Hideout
Cave,5
    25,FRULIEN,23,26
    25,PILLOREO,23,26
    25,RINGLERN,23,26
    25,BATBY,23,26
#-------------------------------
[087] # Route 9
Land,21
    25,SHEETO,25,29
    25,SQUEEKTOR,25,29
    25,STUBBLEBUG,25,29
    25,GARFIELD,25,29
#-------------------------------
[088] # Route 12 - Wild Waters
Water,2
    25,SAVEGUARD,36,40
    25,SHPEECRAB,36,40
    25,SHELLNOUGHT,36,40
    25,PYROSHARK,36,40
#-------------------------------
[093] # Route 10 - Rumble Road
Land,21
    25,CLUTCHCRACK,27,31
    25,HINDQUART,27,31
    25,PENCIL,27,31
    25,BEANBAGSONIC,27,31
#-------------------------------
[104] # Hell
Cave,5
    30,PLUSTWO,29,33
    25,MERCURY,29,33
    25,GASEIK,29,33
    20,ADAMSANDLER,29,33
#-------------------------------
[116] # Field of Dreams
Land,21
    30,MAMBASWAG,31,35
    25,D56,31,35
    25,MURIOUS,31,35
    20,LABO,31,36
#-------------------------------
[131] # Route 11
Land,21
    30,ARCHEODE,33,37
    25,PURRTION,33,37
    25,COGNITE,33,37
    20,ZOOMBRAINI,33,37
#-------------------------------
[134] # Hidden Grove
Land,21
    30,CRUNCHFINCH,19,21
    25,BUNGER,19,22
    25,CREEPALOUPE,18,21
    20,VEGANBILL,18,21
#-------------------------------
[137] # Sand Pit
Land,21
    30,SAMMIT,13,15
    30,MARZOLT,13,15
    20,ARCHEODE,13,14
    20,PAINTLAD,12,13
#-------------------------------
[139] # Victory Road
Land,21
    30,JUMPKING,35,39
    30,SAPBLING,35,39
    20,VINESHROOM,35,39
    20,BEAR,35,39
#-------------------------------
[140] # Overett Caves
Cave,5
    30,CRYOTOID,35,39
    25,MIDAS3000,35,39
    25,GREEDRAKE,35,39
    20,JERMOYALTY,35,39