#-------------------------------
006 # Goodsprings Cemetery
25,10,10
Land
SPHEE,2,5
SPHEE,2,5
SPHEE,2,5
SPHEE,2,5
SPHEE,2,5
SPHEE,2,5
SPHEE,2,5
SPHEE,2,5
SPHEE,2,5
LILMACK,5
SPHEE,2,5
LILMACK,6
#-------------------------------
010 # Balloon Crash Site
25,10,10
Land
WASP,2,5
VIVALLOON,2,5
VIVALLOON,2,5
WASP,2,5
VIVALLOON,2,5
WASP,2,5
WASP,2,5
VIVALLOON,2,5
WASP,2,5
VIVALLOON,2,5
FIREMAN,2,5
FIREMAN,2,5
#-------------------------------
011 # Route 1 - Dusty Trail
25,10,10
Land
RAT,2,5
VIVALLOON,2,5
RAT,2,5
VIVALLOON,2,5
RAT,2,5
VIVALLOON,2,5
RAT,2,5
VIVALLOON,2,5
RAT,2,5
VIVALLOON,2,5
RAT,2,5
VIVALLOON,2,5
