#########################
006 # Goodsprings Cemetery
25,10,10
Land
SPHEE,2,5
SPHEE,2,5
SPHEE,2,5
SPHEE,2,5
SPHEE,2,5
SPHEE,2,5
SPHEE,2,5
SPHEE,2,5
SPHEE,2,5
LILMACK,5
SPHEE,2,5
LILMACK,6
#########################
010 # Balloon Crash Site
25,10,10
Land
FLAREVA,2,5
VIVALLOON,2,5
VIVALLOON,2,5
FLAREVA,2,5
VIVALLOON,2,5
FLAREVA,2,5
FLAREVA,2,5
VIVALLOON,2,5
FLAREVA,2,5
VIVALLOON,2,5
FLAREVA,2,5
VIVALLOON,2,5
#########################
011 # Route 1 - Dusty Trail
25,10,10
Land
RAT,2,5
VIVALLOON,2,5
RAT,2,5
VIVALLOON,2,5
RAT,2,5
VIVALLOON,2,5
RAT,2,5
VIVALLOON,2,5
RAT,2,5
VIVALLOON,2,5
RAT,2,5
VIVALLOON,2,5
#########################
020 # Route 2 - Starlet's Thicket
25,20,10
Land
SONIC,5,7
PUBLIAPETION,5,8
CAT,4,8
CAT,6,9
PUBLIAPETION,6,8
CAT,7,9
SONIC,6,7
SONIC,5,8
PAIN,5,6
RAT,5
RAT,5
PAIN,5,6
#########################
021 # Dastardly Den
25,10,10
Cave
BATBY,4,7
BATBY,5,8
BATBY,4,8
BATBY,6
DSPONGE,5,6
BATBY,5
BATBY,4
BATBY,5,8
BATBY,5,7
DSPONGE,5
BATBY,5
BATBY,5
#########################
032 # Schoolhouse
25,10,10
Cave
FLAREVA,7,12
RAT,7,12
SPILLET,7,12
SPILLET,7
SPILLET,8
RAT,8
RAT,7
FLAREVA,8
FLAREVA,7
BANDOTTLE,7
BANDOTTLE,7,10
SPILLET,7