#-------------------------------
[000]
PlayerA=POKEMONTRAINER_Jerma,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,xxx
PlayerB=TRAINER,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,xxx
TrainerVictoryME=Battle victory trainer.ogg
WildVictoryME=Battle victory wild.ogg
TrainerBattleBGM=battle jermon.ogg
SurfBGM=Surfing.mid
BicycleBGM=Bicycle.mid
Home=3,10,16,8
WildBattleBGM=battle jermon.ogg
#-------------------------------
[001]
# Intro
SnapEdges=false
ShowArea=false
#-------------------------------
[002]
# Goodsprings
SnapEdges=false
BattleBack=
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[003]
# Doc Mitchell's House
BattleBack=IndoorB
HealingSpot=2,7,31
ShowArea=true
#-------------------------------
[004]
# Prospector Saloon
ShowArea=true
#-------------------------------
[005]
# Goodsprings Gen. Store
ShowArea=true
#-------------------------------
[006]
# Goodsprings Cemetery
SnapEdges=false
BattleBack=Mountain
Outdoor=true
ShowArea=true
#-------------------------------
[007]
# House
#-------------------------------
[008]
# Dusty Nook
#-------------------------------
[009]
# Ranch
#-------------------------------
[010]
# Balloon Crash Site
SnapEdges=false
BattleBack=Field
Bicycle=true
Outdoor=true
ShowArea=false
#-------------------------------
[011]
# Route 1 - Dusty Trail
SnapEdges=false
BattleBack=Field
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[013]
# Bewwie Town
SnapEdges=false
BattleBack=Field
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[014]
# JermCenter - Studiopolis
Outdoor=true
#-------------------------------
[015]
# JermCenter - Bewwie Town
HealingSpot=13,29,24
ShowArea=true
#-------------------------------
[016]
# Ragged Shack
BattleBack=EliteD
#-------------------------------
[017]
# Flower House
#-------------------------------
[018]
# Rock House
#-------------------------------
[019]
# Studiopolis
Outdoor=true
#-------------------------------
[020]
# Route 2 - Starlet's Thicket
Outdoor=true
#-------------------------------
[032]
# Schoolhouse
BattleBack=IndoorD
DarkMap=true
#-------------------------------
[033]
# Valentine
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[034]
# Route 4 - Lakeside Trail
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[035]
# Route 3 - Crooked Canyon
BattleBack=Mountain
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[036]
# Teufort
Bicycle=true
Outdoor=true
ShowArea=true
