#-------------------------------
[000]
PlayerA=POKEMONTRAINER_Jerma,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,xxx
PlayerB=TRAINER,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,xxx
TrainerVictoryME=Battle victory trainer.ogg
WildVictoryME=Battle victory wild.ogg
TrainerBattleBGM=Battle trainer.mid
SurfBGM=Surfing.mid
BicycleBGM=Bicycle.mid
Home=3,10,17,8
WildBattleBGM=Battle wild.mid
#-------------------------------
[001]
# Intro
MapPosition=0,13,12
ShowArea=false
#-------------------------------
[002]
# Goodsprings
SnapEdges=false
MapPosition=0,13,12
Outdoor=true
ShowArea=true
#-------------------------------
[003]
# Doc Mitchell's House
BattleBack=IndoorB
MapPosition=0,13,12
HealingSpot=2,7,31
ShowArea=true
#-------------------------------
[004]
# Prospector Saloon
MapPosition=0,13,12
ShowArea=true
#-------------------------------
[005]
# Goodsprings Gen. Store
ShowArea=true
#-------------------------------
[006]
# Goodsprings Cemetery
SnapEdges=false
BattleBack=Mountain
Outdoor=true
#-------------------------------
[010]
# Balloon Crash Site
SnapEdges=true
Outdoor=true
#-------------------------------
[011]
# Route 1 - Dusty Trail
SnapEdges=true
Outdoor=true
#-------------------------------
[013]
# Bewwie Town
SnapEdges=true
Outdoor=true
