#-------------------------------
[000]
PlayerA=POKEMONTRAINER_Jerma,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,xxx
PlayerB=TRAINER,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,xxx
TrainerVictoryME=Battle victory trainer.ogg
WildVictoryME=Battle victory wild.ogg
TrainerBattleBGM=Battle trainer.mid
SurfBGM=Surfing.mid
BicycleBGM=Bicycle.mid
Home=3,10,16,8
WildBattleBGM=Battle wild.mid
#-------------------------------
[001]
# Intro
SnapEdges=false
ShowArea=false
#-------------------------------
[002]
# Goodsprings
SnapEdges=false
BattleBack=
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[003]
# Doc Mitchell's House
BattleBack=IndoorB
HealingSpot=2,7,31
ShowArea=true
#-------------------------------
[004]
# Prospector Saloon
ShowArea=true
#-------------------------------
[005]
# Goodsprings Gen. Store
ShowArea=true
#-------------------------------
[006]
# Goodsprings Cemetery
SnapEdges=false
BattleBack=Mountain
Outdoor=true
ShowArea=true
#-------------------------------
[007]
# House
#-------------------------------
[008]
# Dusty Nook
#-------------------------------
[009]
# Ranch
#-------------------------------
[010]
# Balloon Crash Site
SnapEdges=false
BattleBack=Sand
Bicycle=true
Outdoor=true
ShowArea=false
#-------------------------------
[011]
# Route 1 - Dusty Trail
SnapEdges=false
BattleBack=Field
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[013]
# Bewwie Town
SnapEdges=false
BattleBack=Field
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[014]
# JermCenter - Studiopolis
Outdoor=true
#-------------------------------
[015]
# JermCenter - Bewwie Town
HealingSpot=13,29,24
ShowArea=true
#-------------------------------
[016]
# Ragged Shack
BattleBack=DanceFloor
#-------------------------------
[017]
# Flower House
#-------------------------------
[018]
# Rock House
#-------------------------------
[019]
# Studiopolis
Outdoor=true
#-------------------------------
[020]
# Route 2 - Starlet's Thicket
BattleBack=Field
Outdoor=true
#-------------------------------
[032]
# Schoolhouse
BattleBack=IndoorB
DarkMap=true
#-------------------------------
[033]
# Valentine
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[034]
# Route 4 - Lakeside Trail
BattleBack=Mountain
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[035]
# Route 3 - Crooked Canyon
BattleBack=Mountain
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[036]
# Teufort
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[045]
# Route 5 - Haunted Hills
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[050]
# Grab That City
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[051]
# Liberty City
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[052]
# Forest
BattleBack=Forest
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[053]
# Route 6 - Liberty Bridge
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[068]
# Route 7 - Calm Waters
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[069]
# Seagull Island
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[071]
# Route 8 - Soul Coast
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[073]
# Anor Londo
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[078]
# Pinwheel Maze
#-------------------------------
[079]
# Pinwheel Chamber
#-------------------------------
[087]
# Route 9
Weather=Rain,100
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[090]
# Carnival Town
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[093]
# Route 10 - Rumble Road
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[094]
# Rumble City
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[104]
# Hell
