# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Home = 3,10,16,8
WildBattleBGM = Battle wild.mid
TrainerBattleBGM = Battle trainer.mid
WildVictoryME = Battle victory wild.ogg
TrainerVictoryME = Battle victory trainer.ogg
SurfBGM = Surfing.mid
BicycleBGM = Bicycle.mid
PlayerA = POKEMONTRAINER_Jerma,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,xxx
PlayerB = TRAINER,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,xxx
#-------------------------------
[001]
# Intro
ShowArea = false
SnapEdges = false
#-------------------------------
[002]
# Goodsprings
Outdoor = true
ShowArea = true
Bicycle = true
SnapEdges = false
BattleBack = 
#-------------------------------
[003]
# Doc Mitchell's House
ShowArea = true
HealingSpot = 2,7,31
BattleBack = IndoorB
#-------------------------------
[004]
# Prospector Saloon
ShowArea = true
#-------------------------------
[005]
# Goodsprings Gen. Store
ShowArea = true
#-------------------------------
[006]
# Goodsprings Cemetery
Outdoor = true
ShowArea = true
SnapEdges = false
BattleBack = Mountain
#-------------------------------
[007]
# House
#-------------------------------
[008]
# Dusty Nook
#-------------------------------
[009]
# Ranch
#-------------------------------
[010]
# Balloon Crash Site
Outdoor = true
ShowArea = false
Bicycle = true
SnapEdges = false
BattleBack = Sand
#-------------------------------
[011]
# Route 1 - Dusty Trail
Outdoor = true
ShowArea = true
Bicycle = true
SnapEdges = false
BattleBack = Field
#-------------------------------
[013]
# Bewwie Town
Outdoor = true
ShowArea = true
Bicycle = true
SnapEdges = false
BattleBack = Field
#-------------------------------
[014]
# JermCenter - Studiopolis
Outdoor = true
#-------------------------------
[015]
# JermCenter - Bewwie Town
ShowArea = true
HealingSpot = 13,29,24
#-------------------------------
[016]
# Ragged Shack
BattleBack = DanceFloor
Environment = Space
#-------------------------------
[017]
# Flower House
#-------------------------------
[018]
# Rock House
#-------------------------------
[019]
# Studiopolis
Outdoor = true
BattleBack = City
#-------------------------------
[020]
# Route 2 - Starlet's Thicket
Outdoor = true
BattleBack = Field
#-------------------------------
[021]
# Dastardly Den
BattleBack = 
Environment = Cave
#-------------------------------
[026]
# Studiopolis WiFi Center
#-------------------------------
[032]
# Schoolhouse
DarkMap = true
BattleBack = CaveDark
#-------------------------------
[033]
# Valentine
Outdoor = true
ShowArea = true
Bicycle = true
Environment = Rock
#-------------------------------
[034]
# Route 4 - Lakeside Trail
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = Mountain
#-------------------------------
[035]
# Route 3 - Crooked Canyon
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = Mountain
#-------------------------------
[036]
# Teufort
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[045]
# Route 5 - Haunted Hills
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[048]
# Route 5 Cave
Environment = Cave
#-------------------------------
[049]
# Jermite nest
DarkMap = true
#-------------------------------
[050]
# Grab That City
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[051]
# Liberty City
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[052]
# Forest
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = Forest
#-------------------------------
[053]
# Route 6 - Liberty Bridge
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[068]
# Route 7 - Calm Waters
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[069]
# Seagull Island
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[071]
# Route 8 - Souls Coast
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[073]
# Anor Londo
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,100
#-------------------------------
[078]
# Pinwheel Maze
#-------------------------------
[079]
# Pinwheel Chamber
#-------------------------------
[087]
# Route 9
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,100
#-------------------------------
[088]
# Route 12 - Wild Waters
Outdoor = true
#-------------------------------
[090]
# Carnival Town
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[093]
# Route 10 - Rumble Road
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[094]
# Rumble City
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[104]
# Hell
#-------------------------------
[114]
# Route 11 - 
Outdoor = true
ShowArea = true
Bicycle = true
SnapEdges = true
#-------------------------------
[129]
# Coxcast Base
Outdoor = true
#-------------------------------
[130]
# Castle Griffinsteed
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Snow,100
#-------------------------------
[134]
# Hidden Grove
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[135]
# Detonation Site
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[137]
# Sand Pit
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[139]
# Victory Road - Mt. Overett
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Blizzard,100
Environment = Snow
