#-------------------------------
[000]
PlayerA=POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,xxx
PlayerB=POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,xxx
TrainerVictoryME=Battle victory trainer.ogg
WildVictoryME=Battle victory wild.ogg
TrainerBattleBGM=Battle trainer.mid
SurfBGM=Surfing.mid
BicycleBGM=Bicycle.mid
Home=3,7,5,8
WildBattleBGM=Battle wild.mid
#-------------------------------
[001]
# Intro
MapPosition=0,13,12
ShowArea=false
#-------------------------------
[002]
# Goodsprings
SnapEdges=true
MapPosition=0,13,12
Outdoor=true
ShowArea=true
#-------------------------------
[003]
# Doc Mitchell House
BattleBack=IndoorB
MapPosition=0,13,12
HealingSpot=2,8,8
#-------------------------------
[004]
# Saloon
MapPosition=0,13,12
ShowArea=false
