#-------------------------------
[1]
Name=Otto
InternalName=OTTO
Type1=NORMAL
BaseStats=56,60,50,58,41,55
GenderRate=AlwaysMale
GrowthRate=Parabolic
BaseEXP=65
EffortPoints=0,1,0,0,0,0
Rareness=25
Happiness=70
Abilities=RUNAWAY
Moves=1,TACKLE,1,GROWL,5,WORKUP,8,BABYDOLLEYES,10,BITE,14,STOMP,16,LOWSWEEP,18,SUPERFANG,22,HYPERFANG,24,BULKUP,26,CRUNCH,27,ICEFANG,27,FIREFANG,27,THUNDERFANG,30,ROCKSLIDE,33,RETURN,35,PLAYROUGH,38,HIGHJUMPKICK,44,MORNINGSUN,50,GIGAIMPACT
Compatibility=Field
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Black
Shape=8
Kind=Dachschund
Pokedex=Otto is known for his lovable nature and silly antics.  He has a big heart, and goes on even bigger adventures.
BattlerPlayerY=0
BattlerEnemyY=17
BattlerAltitude=0
Evolutions=OTTOUGH,Level,16
#-------------------------------
[2]
Name=Ottough
InternalName=OTTOUGH
Type1=NORMAL
BaseStats=72,81,65,77,55,70
GenderRate=AlwaysMale
GrowthRate=Parabolic
BaseEXP=140
EffortPoints=0,2,0,0,0,0
Rareness=25
Happiness=70
Abilities=DEFIANT
Moves=1,TACKLE,1,GROWL,5,WORKUP,8,BABYDOLLEYES,10,BITE,14,STOMP,16,LOWSWEEP,20,SUPERFANG,22,HYPERFANG,26,BULKUP,28,CRUNCH,30,ICEFANG,30,FIREFANG,30,THUNDERFANG,34,ROCKSLIDE,36,RETURN,38,PLAYROUGH,40,HIGHJUMPKICK,45,MORNINGSUN,50,GIGAIMPACT
Compatibility=Field
StepsToHatch=9120
Height=5.0
Weight=65.0
Color=Black
Shape=8
Kind=Dachschund
Pokedex=Sometimes in times of need, Otto can grow in strength and size, capable of carrying even the largest tennis balls.
BattlerPlayerY=0
BattlerEnemyY=18
BattlerAltitude=0
Evolutions=GODTTO,Level,36
#-------------------------------
[3]
Name=Godtto
InternalName=GODTTO
Type1=NORMAL
Type2=FAIRY
BaseStats=85,115,75,104,71,90
GenderRate=AlwaysMale
GrowthRate=Parabolic
BaseEXP=235
EffortPoints=0,3,0,0,0,0
Rareness=25
Happiness=70
Abilities=DEFIANT
Moves=1,TACKLE,1,GROWL,5,WORKUP,8,BABYDOLLEYES,10,BITE,14,STOMP,16,LOWSWEEP,20,SUPERFANG,22,HYPERFANG,26,BULKUP,28,CRUNCH,30,ICEFANG,30,FIREFANG,30,THUNDERFANG,34,ROCKSLIDE,36,RETURN,40,PLAYROUGH,44,HIGHJUMPKICK,48,MORNINGSUN,52,GIGAIMPACT
Compatibility=Field
StepsToHatch=9120
Height=10.0
Weight=8.0
Color=Black
Shape=8
Kind=Divine Dachschund
Pokedex=It's Godtto! May he empower us with his divine licks and holy defiance.
BattlerPlayerY=0
BattlerEnemyY=7
BattlerAltitude=0
Evolutions=
#-------------------------------
[4]
Name=Shpee
InternalName=SHPEE
Type1=WATER
BaseStats=35,75,30,60,60,45
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=50
EffortPoints=0,1,0,0,0,0
Rareness=230
Happiness=70
Abilities=ILLUSION
Moves=1,SCRATCH,3,WITHDRAW,7,BUBBLE,9,LEER,13,BUBBLEBEAM,15,PURSUIT,20,WATERSHURIKEN,26,RAZORSHELL,26,ICICLESPEAR,28,AQUAJET,30,SUCKERPUNCH,45,PHANTOMFORCE
Compatibility=Water3
StepsToHatch=9120
Height=1.0
Weight=182.0
Color=Blue
Shape=10
Kind=Aquatic Spy
Pokedex=Only 1 in every 350 Sphees will survive into adulthood. The strong smell of dried koolaid and chicken tenders often gives their position away to predators.
BattlerPlayerY=0
BattlerEnemyY=29
BattlerAltitude=0
Evolutions=SHPEECRAB,Level,24
#-------------------------------
[5]
Name=Shpeecrab
InternalName=SHPEECRAB
Type1=WATER
Type2=GHOST
BaseStats=50,105,40,75,70,80
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=90
EffortPoints=0,2,0,0,0,0
Rareness=175
Happiness=70
Abilities=ILLUSION
Moves=0,SHADOWSNEAK,1,SCRATCH,3,WITHDRAW,7,BUBBLE,9,LEER,13,BUBBLEBEAM,15,PURSUIT,20,WATERSHURIKEN,26,RAZORSHELL,28,ICICLESPEAR,30,AQUAJET,36,SUCKERPUNCH,50,PHANTOMFORCE
Compatibility=Water3
StepsToHatch=9120
Height=15.0
Weight=235.0
Color=Blue
Shape=10
Kind=Aquatic Spy
Pokedex=Small Jermon that dot the beaches and riversides of Amrej. They tend to come out at night and scavenge the shoreline for AFK players to backcrab.
BattlerPlayerY=0
BattlerEnemyY=28
BattlerAltitude=0
Evolutions=ARRRSHPEE,Level,36
#-------------------------------
[6]
Name=Arrrshpee
InternalName=ARRRSHPEE
Type1=WATER
Type2=GHOST
BaseStats=55,115,55,85,55,125
GenderRate=Female50Percent
GrowthRate=Parabolic
BaseEXP=170
EffortPoints=0,3,0,0,0,0
Rareness=45
Happiness=70
Abilities=ILLUSION
Moves=1,SCRATCH,3,WITHDRAW,7,BUBBLE,9,LEER,13,BUBBLEBEAM,15,PURSUIT,20,WATERSHURIKEN,24,SHADOWSNEAK,26,RAZORSHELL,29,ICICLESPEAR,33,AQUAJET,36,SUCKERPUNCH,50,PHANTOMFORCE
Compatibility=Water3
StepsToHatch=9120
Height=18.0
Weight=271.0
Color=Blue
Shape=10
Kind=Aquatic Spy
Pokedex=This sneaky Jermon stalks the waterfronts of Amrej, preying on unwary travelers and Jermon alike. Likes American marching band tunes for some reason.
BattlerPlayerY=0
BattlerEnemyY=18
BattlerAltitude=0
Evolutions=
#-------------------------------
[7]
Name=Babyman
InternalName=BABYMAN
Type1=NORMAL
BaseStats=55,55,50,45,65,45
GenderRate=AlwaysMale
GrowthRate=Parabolic
BaseEXP=80
EffortPoints=0,0,0,0,1,0
Rareness=100
Happiness=70
Abilities=RUNAWAY
Moves=1,POUND,1,DEFENSECURL,5,COPYCAT,8,QUICKATTACK,11,BABYDOLLEYES,14,SWEETKISS,17,SWIFT,21,FAKETEARS,26,TAKEDOWN,31,BATONPASS,34,CHARM,40,DOUBLEEDGE
Compatibility=Monster
StepsToHatch=5355
Height=1.0
Weight=454.0
Color=Red
Shape=7
Habitat=Mountain
Kind=This Dude
Pokedex=Placeholder.
BattlerPlayerY=19
BattlerEnemyY=23
BattlerAltitude=0
Evolutions=
#-------------------------------
[8]
Name=Fireman
InternalName=FIREMAN
Type1=FIRE
BaseStats=80,65,70,80,125,80
GenderRate=AlwaysMale
GrowthRate=Parabolic
BaseEXP=80
EffortPoints=0,0,0,1,1,0
Rareness=100
Happiness=70
Abilities=FLAMEBODY
Moves=1,EMBER,1,SMOG,6,GROWTH,8,ATTRACT,9,FAKETEARS,14,INCINERATE,16,FLAMECHARGE,20,FLAMEBURST,24,WILLOWISP,28,ENERGYBALL,36,FLAMETHROWER,42,FIREBLAST,49,INFERNO
Compatibility=Monster
StepsToHatch=5355
Height=1.0
Weight=454.0
Color=Red
Shape=7
Habitat=Mountain
Kind=This Dude
Pokedex=While Fireman can heat up to temperatures that rival the surface of the Sun, it typically gives nonthreatening, warm hugs instead.
BattlerPlayerY=0
BattlerEnemyY=14
BattlerAltitude=0
Evolutions=
#-------------------------------
[12]
Name=Vivalloon
InternalName=VIVALLOON
Type1=FLYING
BaseStats=70,30,45,50,55,60
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=55
EffortPoints=1,0,0,0,0,0
Rareness=255
Happiness=70
Abilities=OWNTEMPO
Moves=1,GUST,1,CONFUSION,5,CONFUSERAY,8,ROOST,13,AIRCUTTER,15,STOCKPILE,15,SWALLOW,15,SPITUP,18,UPROAR,20,HYPNOSIS,22,MINIMIZE,23,PSYWAVE,31,AIRSLASH,33,FLY,36,PSYCHIC
Compatibility=Field
StepsToHatch=7905
Height=12.0
Weight=3.0
Color=Red
Shape=5
Kind=Balloon
Pokedex=Vivalloon steals the food supply of those who travel by air. It loves bread, but no one has ever seen it eat any.
BattlerPlayerY=0
BattlerEnemyY=17
BattlerAltitude=11
Evolutions=MAGILLOON,Item,MAGICHAT
#-------------------------------
[13]
Name=Magilloon
InternalName=MAGILLOON
Type1=FLYING
Type2=PSYCHIC
BaseStats=120,50,60,60,85,100
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=150
EffortPoints=2,0,0,0,0,0
Rareness=75
Happiness=70
Abilities=OWNTEMPO
Moves=0,SKYDROP,1,GUST,1,CONFUSION,5,CONFUSERAY,8,ROOST,13,AIRCUTTER,15,STOCKPILE,15,SWALLOW,15,SPITUP,18,UPROAR,20,HYPNOSIS,22,MINIMIZE,23,PSYWAVE,31,AIRSLASH,33,FLY,36,PSYCHIC
Compatibility=Field
StepsToHatch=7905
Height=53.0
Weight=1354.0
Color=Red
Shape=5
Kind=Magic Air
Pokedex=This Jermon enjoys carrying travelers acoss long distances, but where did it get that snazzy outfit?
BattlerPlayerY=0
BattlerEnemyY=14
BattlerAltitude=16
Evolutions=
#-------------------------------
[14]
Name=Lilmack
InternalName=LILMACK
Type1=WATER
BaseStats=45,60,40,55,55,40
GenderRate=Female50Percent
GrowthRate=Parabolic
BaseEXP=50
EffortPoints=0,1,0,0,0,0
Rareness=220
Happiness=70
Abilities=
Moves=1,POUND,3,BUBBLE,6,CLAMP,9,WRAP,13,TWISTER,14,BUBBLEBEAM,18,ACIDARMOR,23,SCALD,
Compatibility=Water2
StepsToHatch=9120
Height=3.0
Weight=98.0
Color=Yellow
Shape=3
Kind=Mackeral
Pokedex=14
BattlerPlayerY=0
BattlerEnemyY=28
BattlerAltitude=13
Evolutions=HOLYMACK,Level,28
#-------------------------------
[15]
Name=Holymack
InternalName=HOLYMACK
Type1=WATER
Type2=DRAGON
BaseStats=80,105,70,100,100,80
GenderRate=Female50Percent
GrowthRate=Parabolic
BaseEXP=50
EffortPoints=0,1,0,0,0,0
Rareness=220
Happiness=70
Abilities=
Moves=1,POUND,3,BUBBLE,6,CLAMP,9,WRAP,13,TWISTER,14,BUBBLEBEAM,18,ACIDARMOR,23,SCALD,25,SCREECH,28,RAZORSHELL,31,ICEPUNCH,32,ROAR,36,WATERFALL,38,DRAGONCLAW,40,DRAGONPULSE,45,DRAGONDANCE
Compatibility=Water2
StepsToHatch=9120
Height=3.0
Weight=98.0
Color=Yellow
Shape=3
Kind=Mackeral
Pokedex=14
BattlerPlayerY=0
BattlerEnemyY=28
BattlerAltitude=13
Evolutions=
#-------------------------------
[16]
Name=Flareva
InternalName=FLAREVA
Type1=BUG
Type2=FIRE
BaseStats=40,55,45,90,90,40
GenderRate=Female25Percent
GrowthRate=Fast
BaseEXP=50
EffortPoints=0,0,0,0,1,0
Rareness=255
Happiness=70
Abilities=AFTERMATH
Moves=1,EMBER,4,DEFENSECURL,8,FELLSTINGER,13,INCINERATE,17,SELFDESTRUCT,20,SMOKESCREEN,23,BUGBUZZ,26,QUIVERDANCE,30,INFERNO,40,OVERHEAT,50,EXPLOSION
Compatibility=Bug
StepsToHatch=5355
Height=1.0
Weight=1.0
Color=Yellow
Shape=1
Habitat=Grassland
Kind=Fiery Larva
Pokedex=Flareva seems to hold a tiny fire inside of itself, slowing building up its power until it is ready to go up in smoke.
BattlerPlayerY=0
BattlerEnemyY=27
BattlerAltitude=0
Evolutions=WASP,Level,20
#-------------------------------
[17]
Name=Wasplode
InternalName=WASP
Type1=BUG
Type2=FIRE
BaseStats=60,70,65,125,125,60
GenderRate=Female25Percent
GrowthRate=Fast
BaseEXP=120
EffortPoints=0,0,0,0,2,0
Rareness=127
Happiness=70
Abilities=AFTERMATH
Moves=1,EMBER,1,FELLSTINGER,8,MINIMIZE,13,INCINERATE,17,SELFDESTRUCT,20,SMOKESCREEN,23,BUGBUZZ,28,QUIVERDANCE,35,RAGEPOWDER,41,FIERYDANCE,44,SILVERWIND,49,SUPERSONIC,52,OVERHEAT,60,EXPLOSION
Compatibility=Bug
StepsToHatch=5355
Height=2.0
Weight=3.0
Color=Yellow
Shape=13
Habitat=Grassland
Kind=Angry Wasp
Pokedex=This tiny bug Jermon seems to have survived an explosion. It still buzzes around in explosive rage.
BattlerPlayerY=0
BattlerEnemyY=27
BattlerAltitude=12
Evolutions=
#-------------------------------
[18]
Name=Colonthesis
InternalName=SMILE
Type1=NORMAL
Type2=DARK
BaseStats=78,78,78,78,78,78
GenderRate=Genderless
GrowthRate=Medium
BaseEXP=65
EffortPoints=1,0,0,0,0,0
Rareness=35
Happiness=70
Abilities=LIMBER
HiddenAbility=IMPOSTER
Moves=1,TRANSFORM
Compatibility=Ditto
StepsToHatch=5355
Height=3.0
Weight=40.0
Color=Purple
Shape=1
Habitat=Urban
Kind=Transform
Pokedex=This Jermon was created artifically in a science lab. Who made this Jermon? I DID :) NO, I DID :)
WildItemCommon=QUICKPOWDER
WildItemUncommon=METALPOWDER
BattlerPlayerY=0
BattlerEnemyY=30
BattlerAltitude=0
Evolutions=
#-------------------------------
[19]
Name=Rat
InternalName=RAT
Type1=DARK
BaseStats=30,55,35,75,25,35
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=50
EffortPoints=0,0,0,1,0,0
Rareness=255
Happiness=70
Abilities=THICKFAT
Moves=1,TACKLE,1,TAILWHIP,5,BITE,7,BEATUP,10,SING,12,PURSUIT,16,SWAGGER,21,SUPERFANG,21,HYPERFANG,24,CRUNCH,26,SUCKERPUNCH,30,UTURN,32,MEMENTO,36,RAZORSHELL
Compatibility=Field
StepsToHatch=4080
Height=3.0
Weight=35.0
Color=Gray
Shape=8
Kind=Rat
Pokedex=Despite living in squalid and putrid conditions, the rats seem to follow a strict set of rules.
BattlerPlayerY=0
BattlerEnemyY=24
BattlerAltitude=0
Evolutions=BDRAT,Level,18
#-------------------------------
[20]
Name=Birthday Rat
InternalName=BDRAT
Type1=DARK
BaseStats=55,85,60,95,50,70
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=145
EffortPoints=0,0,0,2,0,0
Rareness=127
Happiness=70
Abilities=THICKFAT
Moves=1,TACKLE,1,TAILWHIP,4,QUICKATTACK,7,FOCUSENERGY,10,BITE,13,PURSUIT,16,HYPERFANG,19,SUCKERPUNCH,22,CRUNCH,25,ASSURANCE,28,SUPERFANG,31,DOUBLEEDGE,34,ENDEAVOR
Compatibility=Field
StepsToHatch=4080
Height=8.0
Weight=10.0
Color=Gray
Shape=8
Kind=Rat
Pokedex=These rats don a celebratory hat and secretly invade people's homes, stealing from their pantries and fridges.
BattlerPlayerY=0
BattlerEnemyY=24
BattlerAltitude=0
Evolutions=GIANTRAT,Item,POOPYTOOTHBRUSH
#-------------------------------
[21]
Name=Giant Rat
InternalName=GIANTRAT
Type1=DARK
Type2=WATER
BaseStats=80,105,75,115,55,90
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=175
EffortPoints=0,0,0,3,0,0
Rareness=60
Happiness=70
Abilities=THICKFAT
Moves=1,TACKLE,1,TAILWHIP,4,QUICKATTACK,7,FOCUSENERGY,10,BITE,13,PURSUIT,16,HYPERFANG,19,SUCKERPUNCH,22,CRUNCH,25,ASSURANCE,28,SUPERFANG,31,DOUBLEEDGE,34,ENDEAVOR
Compatibility=Field
StepsToHatch=4080
Height=12.0
Weight=19.0
Color=Gray
Shape=8
Kind=Rat
Pokedex=The Giant Rat is the sole guardian of the Toothbrush, which carries the genetic code of all life on Earth.
BattlerPlayerY=0
BattlerEnemyY=6
BattlerAltitude=0
Evolutions=
#-------------------------------
[22]
Name=Mister Pain
InternalName=PAIN
Type1=DARK
Type2=FAIRY
BaseStats=65,70,100,70,125,80
GenderRate=Genderless
GrowthRate=Medium
BaseEXP=110
EffortPoints=0,0,0,0,3,0
Rareness=180
Happiness=70
Abilities=DAZZLING
Moves=1,POUND,1,LEER,4,SNARL,8,DEFENSECURL,13,CONFUSION,17,SWIFT,21,SUCKERPUNCH,24,NASTYPLOT,27,DARKPULSE,31,ENCORE,35,DISARMINGVOICE,37,TORMENT,42,DAZZLINGGLEAM,45,NIGHTDAZE
Compatibility=Humanlike
StepsToHatch=9120
Height=1.6
Weight=70.0
Color=Pink
Shape=1
Kind=Pain
Pokedex=Mister Pain is notorious for abducting its prey, muttering nonsensical advice before offing them.
BattlerPlayerY=0
BattlerEnemyY=12
BattlerAltitude=0
Evolutions=
#-------------------------------
[23]
Name=Sonic
InternalName=SONIC
Type1=ELECTRIC
BaseStats=50,60,40,120,45,35
GenderRate=AlwaysMale
GrowthRate=Fast
BaseEXP=75
EffortPoints=0,0,0,2,0,0
Rareness=225
Happiness=70
Abilities=SPEEDBOOST
Moves=1,QUICKATTACK,1,CHARGE,6,SWIFT,11,YAWN,15,DOUBLETEAM,18,SPARK,22,THUNDERFANG,25,VOLTSWITCH,29,SPIKYSHIELD,35,ELECTROBALL,40,PINMISSILE,46,VOLTTACKLE
Compatibility=Field
StepsToHatch=9120
Height=0.9
Weight=14.0
Color=Blue
Shape=8
Kind=Hedgehog
Pokedex=Once a popular video game character, Sonics have begun appearing in second rate, back alley wrestling matches in order to make ends meet.
BattlerPlayerY=0
BattlerEnemyY=7
BattlerAltitude=0
Evolutions=SONICHOUSE,Level,28
#-------------------------------
[24]
Name=Sonichouse
InternalName=SONICHOUSE
Type1=ELECTRIC
Type2=FLYING
BaseStats=75,105,60,140,65,60
GenderRate=AlwaysMale
GrowthRate=Fast
BaseEXP=160
EffortPoints=0,0,0,3,0,0
Rareness=20
Happiness=70
Abilities=SPEEDBOOST
Moves=1,QUICKATTACK,1,CHARGE,6,SPARK,11,YAWN,15,ELECTROBALL,18,SWIFT,22,THUNDERFANG,25,VOLTSWITCH,29,FLY,32,TAILWIND,37,DOUBLETEAM,42,AERIALACE,46,VOLTTACKLE
Compatibility=Field
StepsToHatch=9120
Height=1.1
Weight=23.0
Color=Blue
Shape=9
Kind=Birdhouse
Pokedex=This lovely Jermon soars the skys looking for other friends. Its speed and large eyes help it find others to shelter. If only they could look past its errant coloring.
BattlerPlayerY=0
BattlerEnemyY=15
BattlerAltitude=0
Evolutions=
#-------------------------------
[25]
Name=Publiapetion
InternalName=PUBLIAPETION
Type1=NORMAL
BaseStats=80,45,70,45,50,65
GenderRate=Female50Percent
GrowthRate=Parabolic
BaseEXP=70
EffortPoints=2,0,0,0,0,0
Rareness=225
Happiness=70
Abilities=REGENERATOR
Moves=1,POUND,1,ENDURE,5,ENCORE,8,MEDITATE,11,FEINTATTACK,14,BIDE,19,FURYSWIPES,23,BULKUP,26,UPROAR,32,REST,35,LASTRESORT
Compatibility=Humanlike
StepsToHatch=9120
Height=1.3
Weight=95.0
Color=Black
Shape=8
Kind=Small Ape
Pokedex=It treasures books and would spend all day reading if it could. Its favorite stories are about tragic car accidents.
BattlerPlayerY=0
BattlerEnemyY=21
BattlerAltitude=0
Evolutions=GROWNAPE,Level,21
#-------------------------------
[26]
Name=Grownape
InternalName=GROWNAPE
Type1=NORMAL
BaseStats=140,65,100,55,70,90
GenderRate=Female50Percent
GrowthRate=Parabolic
BaseEXP=180
EffortPoints=3,0,0,0,0,0
Rareness=60
Happiness=70
Abilities=REGENERATOR
Moves=1,POUND,1,ENDURE,5,FLAIL,8,MEDITATE,11,RAGE,14,UPROAR,19,FURYSWIPES,23,BULKUP,26,BIDE,30,STOMP,34,REST,38,CALMMIND,41,CHIPAWAY,45,LASTRESORT,50,GIGAIMPACT
Compatibility=Humanlike
StepsToHatch=9120
Height=2.2
Weight=226.0
Color=Red
Shape=8
Kind=Ape
Pokedex=It has less opportunity to read now that it has adult responsibilities. But when its not busy hunting down unfaithful lovers, it still enjoys reading stories to younger Jermon.
BattlerPlayerY=0
BattlerEnemyY=13
BattlerAltitude=0
Evolutions=
#-------------------------------
[27]
Name=Cat
InternalName=CAT
Type1=PSYCHIC
BaseStats=30,20,55,80,75,55
GenderRate=Female50Percent
GrowthRate=Parabolic
BaseEXP=45
EffortPoints=0,0,0,1,0,0
Rareness=230
Happiness=70
Abilities=KEENEYE
Moves=1,SCRATCH,1,DEFENSECURL,5,HYPNOSIS,9,CONFUSION,13,FALSESWIPE,17,STOREDPOWER,19,PSYSHOCK,23,AGILITY,28,COSMICPOWER,35,PSYCHIC,41,FUTURESIGHT
Compatibility=Monster
StepsToHatch=9120
Height=1.0
Weight=1.0
Color=Gray
Shape=1
Kind=Cat
Pokedex=Placeholder
BattlerPlayerY=0
BattlerEnemyY=20
BattlerAltitude=0
Evolutions=CATPOLICE,Level,20
#-------------------------------
[28]
Name=Cat Police
InternalName=CATPOLICE
Type1=PSYCHIC
Type2=STEEL
BaseStats=45,35,75,85,95,75
GenderRate=Female50Percent
GrowthRate=Parabolic
BaseEXP=45
EffortPoints=0,0,0,2,0,0
Rareness=45
Happiness=70
Abilities=KEENEYE
Moves=1,SCRATCH,1,DEFENSECURL,5,HYPNOSIS,9,CONFUSION,13,COSMICPOWER,17,STOREDPOWER,19,FALSESWIPE,20,IMPRISON,23,FLASHCANNON,26,AGILITY,29,IRONDEFENSE,34,COSMICPOWER,38,SHIFTGEAR,47,PSYCHIC,55,FUTURESIGHT
Compatibility=Monster
StepsToHatch=9120
Height=1.0
Weight=1.0
Color=Gray
Shape=1
Kind=Cat
Pokedex=Placeholder.
BattlerPlayerY=0
BattlerEnemyY=24
BattlerAltitude=0
Evolutions=CATUFO,Level,38
#-------------------------------
[29]
Name=Cat UFO
InternalName=CATUFO
Type1=PSYCHIC
Type2=STEEL
BaseStats=60,45,90,90,135,95
GenderRate=Female50Percent
GrowthRate=Parabolic
BaseEXP=45
EffortPoints=0,0,0,3,0,0
Rareness=45
Happiness=70
Abilities=LEVITATE
Moves=1,SCRATCH,1,DEFENSECURL,1,CONFUSION,1,HYPNOSIS,9,COSMICPOWER,15,STOREDPOWER,18,FALSESWIPE,22,AGILITY,25,FLASHCANNON,27,IRONDEFENSE,33,COSMICPOWER,36,SHIFTGEAR,40,DOOMDESIRE,44,PSYCHIC,49,FUTURESIGHT,55,DREAMEATER
Compatibility=Monster
StepsToHatch=9120
Height=1.0
Weight=1.0
Color=Gray
Shape=1
Kind=Cat
Pokedex=Placeholder
BattlerPlayerY=0
BattlerEnemyY=0
BattlerAltitude=2
Evolutions=
#-------------------------------
[30]
Name=DSponge
InternalName=DSPONGE
Type1=ROCK
Type2=PSYCHIC
BaseStats=45,30,75,25,55,65
GenderRate=Female50Percent
GrowthRate=Parabolic
BaseEXP=45
EffortPoints=0,0,0,3,0,0
Rareness=160
Happiness=70
Abilities=SOLIDROCK
Moves=1,ABSORB,1,PROTECT,4,CONFUSION,7,ENDEAVOR,10,PSYBEAM,14,ROCKTOMB,17,ROUND,21,PSYSHOCK,25,LIGHTSCREEN,25,REFLECT,29,PAINSPLIT,32,IRONDEFENSE,36,PSYCHIC
Compatibility=Monster
StepsToHatch=9120
Height=1.0
Weight=1.0
Color=Black
Shape=1
Kind=Wall
Pokedex=Placeholder.
BattlerPlayerY=0
BattlerEnemyY=8
BattlerAltitude=0
Evolutions=RAWMEATLOAF,Level,30
#-------------------------------
[31]
Name=Raw Meatloaf
InternalName=RAWMEATLOAF
Type1=BUG
Type2=PSYCHIC
BaseStats=55,50,105,40,80,75
GenderRate=Female50Percent
GrowthRate=Parabolic
BaseEXP=45
EffortPoints=0,0,0,3,0,0
Rareness=45
Happiness=70
Abilities=SOLIDROCK
Moves=1,ABSORB
Compatibility=Monster
StepsToHatch=9120
Height=1.0
Weight=1.0
Color=Brown
Shape=1
Kind=Wall
Pokedex=Placeholder
BattlerPlayerY=0
BattlerEnemyY=8
BattlerAltitude=0
Evolutions=SWEETRIND,Level,42
#-------------------------------
[32]
Name=SweetRind
InternalName=SWEETRIND
Type1=GRASS
Type2=PSYCHIC
BaseStats=65,70,125,50,95,100
GenderRate=Female50Percent
GrowthRate=Parabolic
BaseEXP=45
EffortPoints=0,0,0,3,0,0
Rareness=45
Happiness=70
Abilities=SOLIDROCK
Moves=1,ABSORB
Compatibility=Monster
StepsToHatch=9120
Height=1.0
Weight=1.0
Color=Green
Shape=1
Kind=Wall
Pokedex=Placeholder
BattlerPlayerY=0
BattlerEnemyY=0
BattlerAltitude=0
Evolutions=
#-------------------------------
[33]
Name=Batby
InternalName=BATBY
Type1=FLYING
Type2=FIGHTING
BaseStats=50,65,45,100,45,50
GenderRate=AlwaysMale
GrowthRate=Parabolic
BaseEXP=45
EffortPoints=0,0,0,1,0,0
Rareness=255
Happiness=70
Abilities=INSOMNIA
Moves=1,SCRATCH,1,HONECLAWS,4,WINGATTACK,7,SANDATTACK,11,DETECT,14,QUICKATTACK,18,DOUBLEKICK,24,TAUNT,28,SUBMISSION,32,SCREECH,36,ROOST,40,REVERSAL,44,HIGHJUMPKICK,50,SKYATTACK
Compatibility=Flying
StepsToHatch=9120
Height=1.0
Weight=1.0
Color=Red
Shape=1
Kind=Bat
Pokedex=Placeholder
BattlerPlayerY=0
BattlerEnemyY=0
BattlerAltitude=1
Evolutions=BATBOY,Level,29
#-------------------------------
[34]
Name=Batboy
InternalName=BATBOY
Type1=FLYING
Type2=FIGHTING
BaseStats=75,90,65,120,65,85
GenderRate=AlwaysMale
GrowthRate=Parabolic
BaseEXP=45
EffortPoints=0,0,0,2,0,0
Rareness=45
Happiness=70
Abilities=INSOMNIA
Moves=1,SCRATCH,1,HONECLAWS,4,WINGATTACK,7,SANDATTACK,11,DETECT,14,QUICKATTACK,18,DOUBLEKICK,24,TAUNT,28,SUBMISSION,32,SCREECH,36,ROOST,40,REVERSAL,44,HIGHJUMPKICK,50,SKYATTACK
Compatibility=Flying
StepsToHatch=9120
Height=1.0
Weight=1.0
Color=Red
Shape=1
Kind=Bat
Pokedex=Placeholder
BattlerPlayerY=0
BattlerEnemyY=0
BattlerAltitude=1
Evolutions=
#-------------------------------
[35]
Name=Sleepeor
InternalName=SLEEPEOR
Type1=ROCK
BaseStats=55,45,70,40,45,70
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=0,0,1,0,0,0
Rareness=255
Happiness=70
Abilities=STURDY
Moves=1,ROCKTHROW,1,SLEEPTALK,4,HARDEN,7,BIDE,11,STEALTHROCK,14,TAKEDOWN,18,YAWN,21,SLAM,25,ROCKPOLISH,28,POWERGEM,31,REST,35,COSMICPOWER,40,STONEEDGE,45,DOUBLEEDGE
Compatibility=Mineral
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Blue
Shape=1
Kind=Comet
Pokedex=Placeholder
BattlerPlayerY=15
BattlerEnemyY=19
BattlerAltitude=0
Evolutions=COGNITE,Level,20
#-------------------------------
[36]
Name=Cognite
InternalName=COGNITE
Type1=FIRE
BaseStats=75,60,80,70,60,80
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=0,0,1,0,0,1
Rareness=120
Happiness=70
Abilities=STURDY
Moves=1,ROCKTHROW,1,SLEEPTALK,4,HARDEN,7,BIDE,11,STEALTHROCK,14,TAKEDOWN,18,YAWN,21,FLAMEWHEEL,25,ROCKPOLISH,28,POWERGEM,31,FLAMETHROWER,35,COSMICPOWER,40,STONEEDGE,45,FLAREBLITZ
Compatibility=Mineral
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Blue
Shape=1
Kind=Comet
Pokedex=Placeholder
BattlerPlayerY=0
BattlerEnemyY=9
BattlerAltitude=13
Evolutions=LUNATE,LevelNight,30,SOLNATE,LevelDay,30
#-------------------------------
[37]
Name=Lunate
InternalName=LUNATE
Type1=FAIRY
BaseStats=95,98,100,60,97,80
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=0,0,1,0,0,1
Rareness=120
Happiness=70
Abilities=STURDY
Moves=1,ROCKTHROW,1,SLEEPTALK,4,HARDEN,7,BIDE,11,STEALTHROCK,14,TAKEDOWN,18,YAWN,21,FLAMEWHEEL,25,ROCKPOLISH,28,POWERGEM,31,MOONLIGHT,35,COSMICPOWER,40,MOONBLAST,45,STONEEDGE
Compatibility=Mineral
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Blue
Shape=1
Kind=Comet
Pokedex=Placeholder
BattlerPlayerY=1
BattlerEnemyY=5
BattlerAltitude=8
Evolutions=
#-------------------------------
[38]
Name=Solnate
InternalName=SOLNATE
Type1=PSYCHIC
BaseStats=95,98,100,60,97,80
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=0,0,1,0,0,1
Rareness=120
Happiness=70
Abilities=DROUGHT
Moves=1,ROCKTHROW,1,SLEEPTALK,4,HARDEN,7,BIDE,11,STEALTHROCK,14,TAKEDOWN,18,YAWN,21,FLAMEWHEEL,25,ROCKPOLISH,28,POWERGEM,31,MORNINGSUN,35,COSMICPOWER,40,PSYCHIC,45,FLAREBLITZ
Compatibility=Mineral
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Blue
Shape=1
Kind=Comet
Pokedex=Placeholder
BattlerPlayerY=0
BattlerEnemyY=4
BattlerAltitude=10
Evolutions=
#-------------------------------
[39]
Name=Spillet
InternalName=SPILLET
Type1=STEEL
Type2=WATER
BaseStats=45,30,70,65,75,80
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=0,0,0,0,0,1
Rareness=255
Happiness=70
Abilities=RAINDISH
Moves=1,WATERGUN,1,SPLASH,5,WATERSPORT,9,BUBBLE,12,RAINDANCE,16,WATERPULSE,20,BUBBLEBEAM,24,MIRRORSHOT,28,METALSOUND,34,MUDDYWATER,39,IRONDEFENSE,45,HYDROPUMP,48,SOAK
Compatibility=Monster
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Gray
Shape=1
Kind=Bucket
Pokedex=Placeholder
BattlerPlayerY=0
BattlerEnemyY=19
BattlerAltitude=11
Evolutions=SPILLTRIO,Level,26
#-------------------------------
[40]
Name=Spilltrio
InternalName=SPILLTRIO
Type1=STEEL
Type2=WATER
BaseStats=60,55,95,85,100,110
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=0,0,0,0,0,2
Rareness=45
Happiness=70
Abilities=RAINDISH
Moves=1,WATERGUN,1,SPLASH,5,WATERSPORT,9,BUBBLE,12,RAINDANCE,16,WATERPULSE,20,BUBBLEBEAM,24,MIRRORSHOT,28,METALSOUND,31,TRIATTACK,34,MUDDYWATER,39,IRONDEFENSE,45,HYDROPUMP,48,SOAK,53,MIRRORCOAT
Compatibility=Monster
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Gray
Shape=1
Kind=Bucket
Pokedex=Placeholder
BattlerPlayerY=0
BattlerEnemyY=0
BattlerAltitude=0
Evolutions=
#-------------------------------
[41]
Name=Bandottle
InternalName=BANDOTTLE
Type1=POISON
BaseStats=35,50,20,120,100,25
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=0,0,0,1,0,0
Rareness=170
Happiness=70
Abilities=SNIPER
Moves=1,POISONSTING,1,LEER,6,ACIDSPRAY,8,BULLETSEED,11,FOCUSENERGY,14,MINIMIZE,19,MIRRORSHOT,24,VENOSHOCK,27,FLASHCANNON,32,PROTECT,37,SLUDGEBOMB,40,TOXIC,45,VENOMDRENCH
Compatibility=Monster
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Brown
Shape=1
Kind=Bottle
Pokedex=Placeholder
BattlerPlayerY=17
BattlerEnemyY=21
BattlerAltitude=0
Evolutions=DESPEROTTLE,Level,28
#-------------------------------
[42]
Name=Desperottle
InternalName=DESPEROTTLE
Type1=POISON
Type2=STEEL
BaseStats=40,75,45,140,125,50
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=0,0,0,2,0,0
Rareness=60
Happiness=70
Abilities=SNIPER
Moves=1,POISONSTING,1,LEER,6,ACIDSPRAY,8,BULLETSEED,11,FOCUSENERGY,14,MINIMIZE,19,MIRRORSHOT,24,VENOSHOCK,27,FLASHCANNON,32,PROTECT,37,SLUDGEBOMB,40,TOXIC,45,VENOMDRENCH
Compatibility=Monster
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Brown
Shape=1
Kind=Bottle
Pokedex=Placeholder
BattlerPlayerY=0
BattlerEnemyY=8
BattlerAltitude=0
Evolutions=
#-------------------------------
[43]
Name=Marzolt
InternalName=MARZOLT
Type1=ROCK
BaseStats=55,40,65,45,80,50
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=0,0,0,0,1,0
Rareness=190
Happiness=70
Abilities=STURDY
Moves=1,HARDEN,1,POUND,5,THUNDERSHOCK,8,STEALTHROCK,11,CHARGE,14,SMACKDOWN,17,ROCKPOLISH,20,VOLTSWITCH,24,THUNDERWAVE,28,CHARGEBEAM,32,SANDSTORM,36,THUNDERBOLT,40,POWERGEM
Compatibility=Mineral
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Blue
Shape=1
Kind=Comet
Pokedex=Placeholder
BattlerPlayerY=13
BattlerEnemyY=17
BattlerAltitude=0
Evolutions=
#-------------------------------
[45]
Name=Smallthropod
InternalName=SMALLTHROPOD
Type1=BUG
BaseStats=55,70,60,50,40,60
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=0,1,0,0,0,0
Rareness=230
Happiness=70
Abilities=UNNERVE
Moves=1,FURYCUTTER,1,STRINGSHOT,4,CONSTRICT,8,BUGBITE,12,PURSUIT,17,FEINTATTACK,22,STICKYWEB,26,SUCKERPUNCH,30,SLASH,34,CRUNCH,38,SCREECH,42,XSCISSOR,46,GASTROACID
Compatibility=Bug
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Blue
Shape=1
Kind=Enemy Spider
Pokedex=Placeholder
BattlerPlayerY=27
BattlerEnemyY=31
BattlerAltitude=0
Evolutions=
#-------------------------------
[47]
Name=Cheesey
InternalName=CHEESEY
Type1=FIGHTING
BaseStats=75,75,50,35,20,50
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=0,1,0,0,0,0
Rareness=220
Happiness=70
Abilities=GUTS
Moves=1,WITHDRAW,1,TACKLE,4,FOCUSENERGY,8,FAKEOUT,12,FORCEPALM,16,BULKUP,20,HEADBUTT,23,VITALTHROW,26,PROTECT,30,COUNTER,34,DRAINPUNCH,38,CLOSECOMBAT,42,REVERSAL
Compatibility=Humanlike
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Red
Shape=1
Kind=Cheese Snack
Pokedex=Placeholder
BattlerPlayerY=11
BattlerEnemyY=15
BattlerAltitude=0
Evolutions=
#-------------------------------
[52]
Name=Schnozzpass
InternalName=SCHNOZZPASS
Type1=NORMAL
BaseStats=50,50,50,50,50,50
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=1,0,0,0,0,0
Rareness=240
Happiness=70
Abilities=PICKUP
Moves=1,TACKLE,1,ODORSLEUTH,4,MUDSLAP,12,HEADBUTT,15,MUDSHOT,19,REST,23,TAKEDOWN,27,AMNESIA,31,BODYSLAM,35,EARTHPOWER,40,GUNKSHOT,44,DOUBLEEDGE,48,LASTRESORT
Compatibility=Humanlike
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Red
Shape=1
Kind=Nose
Pokedex=Placeholder
BattlerPlayerY=13
BattlerEnemyY=17
BattlerAltitude=0
Evolutions=PROBOSCHNOZZ,Level,27
#-------------------------------
[53]
Name=Proboschnozz
InternalName=PROBOSCHNOZZ
Type1=NORMAL
Type2=GROUND
BaseStats=90,80,90,80,90,80
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=2,0,0,0,0,0
Rareness=210
Happiness=70
Abilities=STURDY
Moves=1,TACKLE,1,ODORSLEUTH,4,MUDSLAP,12,HEADBUTT,15,MUDSHOT,19,REST,23,TAKEDOWN,27,AMNESIA,31,BODYSLAM,35,EARTHPOWER,40,GUNKSHOT,44,DOUBLEEDGE,48,LASTRESORT
Compatibility=Humanlike
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Red
Shape=1
Kind=Nose
Pokedex=Placeholder
BattlerPlayerY=13
BattlerEnemyY=17
BattlerAltitude=23
Evolutions=
#-------------------------------
[54]
Name=Kidmark
InternalName=KIDMARK
Type1=GROUND
BaseStats=65,95,70,40,55,45
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=0,1,0,0,0,0
Rareness=210
Happiness=70
Abilities=ROCKHEAD
Moves=1,MUDSLAP,1,TACKLE,3,TAILWHIP,6,DOUBLEKICK,9,ENDURE,12,BULLDOZE,16,HORNATTACK,20,TAKEDOWN,24,JUMPKICK,28,MAGNITUDE,31,IRONDEFENSE,34,HORNLEECH,38,EARTHQUAKE,42,DOUBLEEDGE,45,MEGAHORN
Compatibility=Humanlike
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Red
Shape=1
Kind=Plush Goat
Pokedex=Placeholder
Evolutions=
#-------------------------------
[55]
Name=Capriclaw
InternalName=CAPRICLAW
Type1=GROUND
BaseStats=90,120,100,50,55,85
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=0,1,1,0,0,0
Rareness=210
Happiness=70
Abilities=ROCKHEAD
Moves=1,MUDSLAP,1,TACKLE,3,TAILWHIP,6,DOUBLEKICK,9,ENDURE,12,BULLDOZE,16,HORNATTACK,20,TAKEDOWN,24,JUMPKICK,28,MAGNITUDE,31,IRONDEFENSE,34,HORNLEECH,38,EARTHQUAKE,42,DOUBLEEDGE,45,MEGAHORN
Compatibility=Field
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Red
Shape=1
Kind=Plush Goat
Pokedex=Placeholder
Evolutions=
#-------------------------------
[56]
Name=Spatchkey
InternalName=SPATCHKEY
Type1=FIRE
Type2=STEEL
BaseStats=45,40,70,50,70,65
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=0,0,0,0,1,0
Rareness=210
Happiness=70
Abilities=BLAZE
Moves=1,POUND,1,LEER,6,EMBER,10,METALCLAW,14,FIRESPIN,18,MIRRORSHOT,22,INCINERATE,26,SCREECH,30,IRONDEFENSE,34,METALSOUND,38,INFERNO,42,AUTOTOMIZE,50,OVERHEAT
Compatibility=Mineral
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Red
Shape=1
Kind=Spatula
Pokedex=Placeholder
Evolutions=
#-------------------------------
[57]
Name=Grillick
InternalName=GRILLICK
Type1=FIRE
Type2=STEEL
BaseStats=60,55,90,65,95,85
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=0,0,1,0,1,0
Rareness=210
Happiness=70
Abilities=BLAZE
Moves=1,POUND,1,LEER,6,EMBER,10,METALCLAW,14,FIRESPIN,18,MIRRORSHOT,22,INCINERATE,26,SCREECH,30,IRONDEFENSE,34,METALSOUND,38,INFERNO,42,AUTOTOMIZE,50,OVERHEAT
Compatibility=Mineral
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Red
Shape=1
Kind=Grill
Pokedex=Placeholder
Evolutions=
#-------------------------------
[58]
Name=Barbecull
InternalName=BARBECULL
Type1=FIRE
Type2=STEEL
BaseStats=65,65,115,75,115,105
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=0,0,1,0,2,0
Rareness=210
Happiness=70
Abilities=BLAZE
Moves=1,POUND,1,LEER,6,EMBER,10,METALCLAW,14,FIRESPIN,18,MIRRORSHOT,22,INCINERATE,26,SCREECH,30,IRONDEFENSE,34,METALSOUND,38,INFERNO,42,AUTOTOMIZE,50,OVERHEAT
Compatibility=Mineral
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Red
Shape=1
Kind=Grill
Pokedex=Placeholder
Evolutions=
#-------------------------------
[59]
Name=Pottergeist
InternalName=POTTERGEIST
Type1=GHOST
Type2=DARK
BaseStats=45,65,60,55,40,60
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=0,1,0,0,0,0
Rareness=190
Happiness=70
Abilities=CURSEDBODY
Moves=1,ASTONISH,1,HAZE,4,PROTECT,8,MEANLOOK,12,SHADOWSNEAK,16,DISABLE,20,NIGHTSHADE,24,KNOCKOFF,28,SHADOWCLAW,32,GRUDGE,36,SUCKERPUNCH,40,CURSE,45,PAINSPLIT,50,FOULPLAY
Compatibility=Amorphous
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Red
Shape=1
Kind=Pottery
Pokedex=Placeholder
Evolutions=
#-------------------------------
[60]
Name=Boogleberry
InternalName=BOOGLEBERRY
Type1=GHOST
Type2=DARK
BaseStats=75,95,90,85,55,105
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=0,1,0,0,0,1
Rareness=190
Happiness=70
Abilities=CURSEDBODY
Moves=1,ASTONISH,1,HAZE,4,PROTECT,8,MEANLOOK,12,SHADOWSNEAK,16,DISABLE,20,NIGHTSHADE,24,KNOCKOFF,28,SHADOWCLAW,32,GRUDGE,36,SUCKERPUNCH,40,CURSE,45,PAINSPLIT,50,FOULPLAY
Compatibility=Amorphous
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Red
Shape=1
Kind=Storyteller
Pokedex=Placeholder
Evolutions=
#-------------------------------
[61]
Name=Snattakitty
InternalName=SNATTAKITTY
Type1=DARK
BaseStats=50,95,45,95,25,55
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=0,0,0,1,0,0
Rareness=190
Happiness=70
Abilities=CLEARBODY
Moves=1,QUICKATTACK,1,TAILWHIP,4,HONECLAWS,8,FAKEOUT,12,SHADOWSNEAK,16,ASSURANCE,20,TORMENT,23,SLASH,26,DOUBLETEAM,30,SUCKERPUNCH,34,NIGHTSLASH,38,SHADOWCLAW,42,FOULPLAY
Compatibility=Field
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Red
Shape=1
Kind=Invisible
Pokedex=Placeholder
Evolutions=
#-------------------------------
[62]
Name=Snattaflank
InternalName=SNATTAFLANK
Type1=DARK
BaseStats=70,125,75,125,40,85
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=0,1,0,1,0,0
Rareness=190
Happiness=70
Abilities=CLEARBODY
Moves=1,QUICKATTACK,1,TAILWHIP,4,HONECLAWS,8,FAKEOUT,12,SHADOWSNEAK,16,ASSURANCE,20,TORMENT,23,SLASH,26,DOUBLETEAM,30,SUCKERPUNCH,34,NIGHTSLASH,38,SHADOWCLAW,42,FOULPLAY
Compatibility=Field
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Red
Shape=1
Kind=Invisible
Pokedex=Placeholder
Evolutions=
#-------------------------------
[63]
Name=Jerslug
InternalName=JERSLUG
Type1=BUG
BaseStats=55,40,80,25,60,50
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=0,0,1,0,0,0
Rareness=255
Happiness=70
Abilities=SHELLARMOR
Moves=1,STRINGSHOT,1,TACKLE,3,STRUGGLEBUG,6,POISONSTING,10,BULLETSEED,12,POISONPOWDER,14,BUGBITE,15,TWINEEDLE,17,IRONDEFENSE,19,SIGNALBEAM,21,SHELLSMASH,24,SILVERWIND,28,MEGAHORN,29,SLUDGEWAVE
Compatibility=Bug
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Red
Shape=1
Kind=Slug
Pokedex=Placeholder
Evolutions=
#-------------------------------
[64]
Name=Jersnail
InternalName=JERSNAIL
Type1=BUG
BaseStats=70,85,110,35,65,100
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=0,0,1,0,0,0
Rareness=210
Happiness=70
Abilities=SHELLARMOR
Moves=1,STRINGSHOT,1,TACKLE,3,STRUGGLEBUG,6,POISONSTING,10,BULLETSEED,12,POISONPOWDER,14,BUGBITE,15,TWINEEDLE,17,IRONDEFENSE,19,SIGNALBEAM,21,SHELLSMASH,25,SILVERWIND,32,MEGAHORN,34,SLUDGEWAVE
Compatibility=Bug
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Red
Shape=1
Kind=Snail
Pokedex=Placeholder
Evolutions=
#-------------------------------
[65]
Name=Wall Lad
InternalName=WALLLAD
Type1=GROUND
BaseStats=60,75,95,40,40,55
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=0,0,1,0,0,0
Rareness=210
Happiness=70
Abilities=MOLDBREAKER
Moves=1,SANDATTACK,1,POUND,4,MUDSLAP,7,HARDEN,11,TAUNT,14,SANDTOMB,17,SWAGGER,21,ROCKTOMB,24,BARRIER,27,DIG,31,BRICKBREAK,35,ROCKSLIDE,39,CURSE,43,WOODHAMMER,47,STONEEDGE,50,EARTHQUAKE
Compatibility=Field
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Red
Shape=1
Kind=Construction
Pokedex=Placeholder
Evolutions=
#-------------------------------
[66]
Name=Wall Dad
InternalName=WALLDAD
Type1=GROUND
Type2=ROCK
BaseStats=85,115,120,60,55,80
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=0,1,1,0,0,0
Rareness=210
Happiness=70
Abilities=MOLDBREAKER
Moves=1,SANDATTACK,1,POUND,4,MUDSLAP,7,HARDEN,11,TAUNT,14,SANDTOMB,17,SWAGGER,21,ROCKTOMB,24,BARRIER,27,DIG,31,BRICKBREAK,35,ROCKSLIDE,39,CURSE,43,WOODHAMMER,47,STONEEDGE,50,EARTHQUAKE
Compatibility=Field
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Red
Shape=1
Kind=Construction
Pokedex=Placeholder
Evolutions=
#-------------------------------
[67]
Name=Ampfib
InternalName=AMPFIB
Type1=WATER
Type2=ELECTRIC
BaseStats=90,40,35,55,85,50
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=1,0,0,0,0,0
Rareness=210
Happiness=70
Abilities=VOLTABSORB
Moves=1,WATERGUN,1,LEER,4,THUNDERSHOCK,8,THUNDERWAVE,12,BUBBLEBEAM,15,CHARGE,18,BIND,21,SPARK,24,BODYSLAM,27,WHIRLPOOL,33,DISCHARGE,37,BRINE,42,SOAK,46,HYDROPUMP
Compatibility=Field
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Red
Shape=1
Kind=Dunk
Pokedex=Placeholder
Evolutions=
#-------------------------------
[68]
Name=Wobbedunk
InternalName=WOBBEDUNK
Type1=WATER
Type2=ELECTRIC
BaseStats=130,60,55,65,110,80
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=2,0,0,0,0,0
Rareness=210
Happiness=70
Abilities=VOLTABSORB
Moves=1,WATERGUN,1,LEER,4,THUNDERSHOCK,8,THUNDERWAVE,12,BUBBLEBEAM,15,CHARGE,18,BIND,21,SPARK,24,BODYSLAM,27,WHIRLPOOL,33,DISCHARGE,37,BRINE,42,SOAK,46,HYDROPUMP
Compatibility=Field
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Red
Shape=1
Kind=Dunk
Pokedex=Placeholder
Evolutions=
#-------------------------------
[69]
Name=Pyrofish
InternalName=PYROFISH
Type1=FIRE
Type2=WATER
BaseStats=55,80,20,70,80,20
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=0,0,0,0,1,0
Rareness=210
Happiness=70
Abilities=WATERABSORB
Moves=1,WATERGUN,1,SMOKESCREEN,3,EMBER,7,ASTONISH,10,HAZE,14,FIRESPIN,17,AQUAJET,20,FLAMEWHEEL,23,WATERPULSE,26,SCARYFACE,30,SCALD,33,SWAGGER,36,BODYSLAM,39,AQUATAIL,45,FIREBLAST
Compatibility=Field
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Red
Shape=1
Kind=Dunk
Pokedex=Placeholder
Evolutions=
#-------------------------------
[70]
Name=Pyroshark
InternalName=PYROSHARK
Type1=FIRE
Type2=WATER
BaseStats=85,110,50,90,110,50
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=0,1,0,0,1,0
Rareness=210
Happiness=70
Abilities=WATERABSORB
Moves=1,WATERGUN,1,SMOKESCREEN,3,EMBER,7,ASTONISH,10,HAZE,14,FIRESPIN,17,AQUAJET,20,FLAMEWHEEL,23,WATERPULSE,26,SCARYFACE,30,SCALD,33,SWAGGER,36,BODYSLAM,39,AQUATAIL,45,FIREBLAST
Compatibility=Field
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Red
Shape=1
Kind=Dunk
Pokedex=Placeholder
Evolutions=
#-------------------------------
[71]
Name=Scuttlegun
InternalName=SCUTTLEGUN
Type1=BUG
Type2=STEEL
BaseStats=60,55,70,40,70,55
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=0,0,0,0,1,0
Rareness=210
Happiness=70
Abilities=SWARM
Moves=1,LOCKON,1,TACKLE,5,PURSUIT,8,STRINGSHOT,11,INFESTATION,14,PROTECT,17,TAKEDOWN,20,METALCLAW,23,MIRRORSHOT,26,BULLETSEED,30,FURYCUTTER,33,FLASHCANNON,36,SIGNALBEAM,40,IRONDEFENSE,43,SCREECH,47,IRONHEAD,50,SWORDSDANCE,55,FLASHCANNON
Compatibility=Field
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Red
Shape=1
Kind=Sentry
Pokedex=Placeholder
Evolutions=
#-------------------------------
[72]
Name=Sentrantula
InternalName=SENTRANTULA
Type1=BUG
Type2=STEEL
BaseStats=85,85,95,65,100,85
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=0,0,1,0,1,0
Rareness=210
Happiness=70
Abilities=
Moves=1,LOCKON,1,TACKLE,5,PURSUIT,8,STRINGSHOT,11,INFESTATION,14,PROTECT,17,TAKEDOWN,20,METALCLAW,23,MIRRORSHOT,26,BULLETSEED,30,FURYCUTTER,33,FLASHCANNON,36,SIGNALBEAM,40,IRONDEFENSE,43,SCREECH,47,IRONHEAD,50,SWORDSDANCE,55,FLASHCANNON
Compatibility=Field
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Red
Shape=1
Kind=Sentry
Pokedex=Placeholder
Evolutions=
#-------------------------------
[73]
Name=Red Blend
InternalName=REDBLEND
Type1=POISON
Type2=WATER
BaseStats=80,70,50,25,45,55
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=1,0,0,0,0,0
Rareness=210
Happiness=70
Abilities=STENCH
Moves=1,POUND,1,POISONGAS,4,WATERGUN,8,ACIDSPRAY,12,DISABLE,16,SLUDGE,20,SLAM,24,BRINE,28,ACIDARMOR,32,POISONJAB,36,WATERFALL,40,FLAIL,44,VENOMDRENCH,48,GUNKSHOT
Compatibility=Field
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Red
Shape=1
Kind=Beverage
Pokedex=Placeholder
Evolutions=
#-------------------------------
[74]
Name=Red Blend
InternalName=REDBLEND
Type1=POISON
Type2=WATER
BaseStats=110,105,80,45,70,95
GenderRate=Female50Percent
GrowthRate=Medium
BaseEXP=65
EffortPoints=1,1,0,0,0,0
Rareness=210
Happiness=70
Abilities=STENCH
Moves=1,POUND,1,POISONGAS,4,WATERGUN,8,ACIDSPRAY,12,DISABLE,16,SLUDGE,20,SLAM,24,BRINE,28,ACIDARMOR,32,POISONJAB,36,WATERFALL,40,FLAIL,44,VENOMDRENCH,48,GUNKSHOT
Compatibility=Field
StepsToHatch=9120
Height=3.0
Weight=5.0
Color=Red
Shape=1
Kind=Beverage
Pokedex=Placeholder
Evolutions=