# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[RAT,1]
FormName = !!!!!
#-------------------------------
[GODTTO,1]
FormName = Godtto
#-------------------------------
[LABO,1]
FormName = Fishing Lab-0
Type1 = GHOST
Type2 = WATER
BattlerEnemyY = 8
#-------------------------------
[LABO,2]
FormName = Piano Lab-0
Type1 = GHOST
Type2 = FAIRY
BattlerEnemyY = 17
#-------------------------------
[LABO,3]
FormName = Blaster Lab-0
Type1 = GHOST
Type2 = FIRE
BattlerEnemyY = 21
#-------------------------------
[LABO,4]
FormName = Driver Lab-0
Type1 = GHOST
Type2 = STEEL
#-------------------------------
[KATAMARI,1]
FormName = Ball Form
BaseStats = 50,140,140,30,140,140
Height = 4.57
Weight = 451
#-------------------------------
[JUP,1]
FormName = JUP2
BaseStats = 80,55,65,50,70,65
#-------------------------------
[JUP,2]
FormName = JUP3
BaseStats = 100,65,80,55,85,80
#-------------------------------
[JUP,3]
FormName = JUP4
BaseStats = 120,75,95,60,100,95