# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[RAT,1]
FormName = !!!!!
#-------------------------------
[LABO,1]
FormName = Fishing Lab-0
Type1 = GHOST
Type2 = WATER
BattlerEnemyY = 8
#-------------------------------
[LABO,2]
FormName = Piano Lab-0
Type1 = GHOST
Type2 = FAIRY
BattlerEnemyY = 17
#-------------------------------
[LABO,3]
FormName = Blaster Lab-0
Type1 = GHOST
Type2 = FIRE
BattlerEnemyY = 21
#-------------------------------
[LABO,4]
FormName = Driver Lab-0
Type1 = GHOST
Type2 = STEEL
#-------------------------------
[KATAMARI,1]
FormName = Ball Form
BaseStats = 50,140,140,30,140,140