#================================================================
# TMs
#================================================================
[BRICKBREAK]
OTTO, OTTOUGH, GODTTO
#================================================================
# HMs... I think we are getting rid of these ;P
#================================================================

#================================================================
# Move Tutors
#================================================================
