# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
LEADER_Dastardly
Dastardly Trio
3
RAT,9
CAT,11
RAT,13
#-------------------------------
ACTOR
Leonardo
2
PUBLIAPETION,8
SCHNOZZPASS,9
#-------------------------------
ACTRESS
Gwenyth
1
PUBLIAPETION,7
#-------------------------------
BOOMER
Bartholomew
1
BABYMAN,6
#-------------------------------
COXCASTM
Frank
2
SHPEE,9
FLAREVA,9
#-------------------------------
COXCASTF
Jill
1
SMALLTHROPOD,12
#-------------------------------
COXCASTF
Bertha
2
SHPEE,9
SMALLTHROPOD,10
#-------------------------------
COXCASTM
Roy
1
FLAREVA,12
#-------------------------------
RIVAL
Twitch Chat
1
SMILE,5,,,,,,2
#-------------------------------
ELVIS
Elves
1
SLEEPEOR,14
#-------------------------------
ELVIS
Elviis
2
SLEEPEOR,13
MARZOLT,12
#-------------------------------
LEADER_EasyPete
Easy Pete
3
MARZOLT,16
SLEEPEOR,17
DSPONGE,19
#-------------------------------
ELVIS
Elvoos
1
MARZOLT,15
#-------------------------------
ELVIS
Elvise
2
MARZOLT,13
SLEEPEOR,14
#-------------------------------
ELVIS
Elvus
1
SLEEPEOR,15
#-------------------------------
SCHOOLELVIS
Elviis
1
SONIC,11
#-------------------------------
SCHOOLELVIS
Elvise
1
PUBLIAPETION,12
#-------------------------------
SCHOOLELVIS
Elvoos
2
SONIC,9,,QUICKATTACK,CHARGE,SPARK
SONIC,10,,QUICKATTACK,CHARGE,SPARK
#-------------------------------
SCHOOLELVIS
Elvus
2
BATBY,10
BATBY,11
#-------------------------------
ACTRESS
Olivia
2
VIVALLOON,7
VIVALLOON,7
#-------------------------------
DORKF
Phoenix
1
BATBY,8
#-------------------------------
ACTOR
Brad
2
SLEEPEOR,6
RAT,7,,TACKLE,TAILWHIP,BITE
#-------------------------------
DORKM
Keith
2
LILMACK,5,
PUBLIAPETION,6,
#-------------------------------
BOOMER
Montgomery
1
SONIC,8,
#-------------------------------
SCHOOLELVIS
Elveese
1
SCHNOZZPASS,13,
#-------------------------------
SCHOOLELVIS
Elves
2
CAT,10
RAT,11
