# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
LEADER_Dastardly
Dastardly Trio
3
CAT,10
RAT,7
BDRAT,12
#-------------------------------
ACTOR
Temp
1
PUBLIAPETION,8
#-------------------------------
ACTRESS
Temp
1
RAT,6
#-------------------------------
BOOMER
Temp
1
FIREMAN,6
#-------------------------------
COXCASTM
Temp,2
1
ARRRSPHEE,5
#-------------------------------
COXCASTF
Temp,1
1
ARRRSPHEE,5
#-------------------------------
COXCASTF
Temp,2
1
ARRRSPHEE,5
#-------------------------------
COXCASTM
Temp,1
1
WASP,10
#-------------------------------
RIVAL
Twitch Chat
1
SMILE,5
#-------------------------------
ELVIS
Elvis1
1
SLEEPEOR,15
#-------------------------------
ELVIS
Elvis2
2
SLEEPEOR,13
MARZOLT,14
#-------------------------------
LEADER_EasyPete
Easy Pete
3
MARZOLT,17
SLEEPEOR,18
DSPONGE,20
#-------------------------------
ELVIS
Elvis3
1
MARZOLT,15
#-------------------------------
ELVIS
Elvis4
2
MARZOLT,14
SLEEPEOR,15
#-------------------------------
ELVIS
Elvis5
1
SLEEPEOR,16
