#-------------------------------
[LEADER_Dastardly,Dastardly Trio]
LoseText = ""
Pokemon = RAT,9
Pokemon = CAT,11
Pokemon = RAT,13
#-------------------------------
[ACTOR,Leonardo]
LoseText = ""
Pokemon = PUBLIAPETION,8
Pokemon = SCHNOZZPASS,9
#-------------------------------
[ACTRESS,Gwenyth]
LoseText = ""
Pokemon = PUBLIAPETION,7
#-------------------------------
[BOOMER,Bartholomew]
LoseText = ""
Pokemon = BABYMAN,6
#-------------------------------
[COXCASTM,Frank]
LoseText = ""
Pokemon = SHPEE,9
Pokemon = FLAREVA,9
#-------------------------------
[COXCASTF,Jill]
LoseText = ""
Pokemon = SMALLTHROPOD,12
#-------------------------------
[COXCASTF,Bertha]
LoseText = ""
Pokemon = SHPEE,9
Pokemon = SMALLTHROPOD,10
#-------------------------------
[COXCASTM,Roy]
LoseText = ""
Pokemon = FLAREVA,9
#-------------------------------
[RIVAL,Twitch Chat,1]
LoseText = ""
Pokemon = SMILE,5,,,,,,2
#-------------------------------
[RIVAL,Twitch Chat,2]
LoseText = ""
Pokemon = SPILLET,17
Pokemon = BDRAT,17
Pokemon = SMILE,19,,,,,,2
#-------------------------------
[RIVAL,Twitch Chat,3]
LoseText = ""
Pokemon = WALLLAD,25
Pokemon = BRAWLCOLLI,25
Pokemon = CATPOLICE,25
Pokemon = SMILE,28,,,,,,2
#-------------------------------
[RIVAL,Twitch Chat,4]
LoseText = ""
Pokemon = SQUEEKTOR,37
Pokemon = SHEETO,37
Pokemon = SUPERFROG,37
Pokemon = SMILE,40,,,,,,2
#-------------------------------
[GRILLMASTER,Grillmasterxbbq,1]
LoseText = ""
Pokemon = SLEEPEOR,19
Pokemon = SNATTAKITTY,20
Pokemon = BUNGER,21
Pokemon = SPATCHKEY,22
#-------------------------------
[GRILLMASTER,Grillmasterxbbq,2]
LoseText = ""
Pokemon = COGNITE,31
Pokemon = SNATTAFLANK,32
Pokemon = RAWMEATLOAF,33
Pokemon = GRILLICK,34
#-------------------------------
[GRILLMASTER,Grillmasterxbbq,3]
LoseText = ""
Pokemon = LUNATE,39
Pokemon = SNATTAFLANK,39
Pokemon = SCORPOP,39
Pokemon = SWEETRIND,40
Pokemon = BARBECULL,41
#-------------------------------
[COXMASTER,Grillmasterxbbq]
LoseText = ""
Pokemon = LUNATE,60
Pokemon = SNATTAFLANK,60
Pokemon = SCORPOP,60
Pokemon = THWOPPER,61
Pokemon = SWEETRIND,61
Pokemon = BARBECULL,62
#-------------------------------
[ELVIS,Elves]
LoseText = ""
Pokemon = SLEEPEOR,14
#-------------------------------
[ELVIS,Elviis]
LoseText = ""
Pokemon = SLEEPEOR,13
Pokemon = MARZOLT,12
#-------------------------------
[LEADER_EasyPete,Easy Pete]
LoseText = ""
Pokemon = MARZOLT,16
Pokemon = SLEEPEOR,17
Pokemon = DSPONGE,19
#-------------------------------
[ELVIS,Elvoos]
LoseText = ""
Pokemon = MARZOLT,15
#-------------------------------
[ELVIS,Elvise]
LoseText = ""
Pokemon = MARZOLT,13
Pokemon = SLEEPEOR,14
#-------------------------------
[ELVIS,Elvus]
LoseText = ""
Pokemon = SLEEPEOR,15
#-------------------------------
[SCHOOLELVIS,Elviis]
LoseText = ""
Pokemon = SONIC,11
#-------------------------------
[SCHOOLELVIS,Elvise]
LoseText = ""
Pokemon = PUBLIAPETION,12
#-------------------------------
[SCHOOLELVIS,Elvoos]
LoseText = ""
Pokemon = SONIC,9
Pokemon = SONIC,10
#-------------------------------
[SCHOOLELVIS,Elvus]
LoseText = ""
Pokemon = BATBY,10
Pokemon = BATBY,11
#-------------------------------
[ACTRESS,Olivia]
LoseText = ""
Pokemon = VIVALLOON,7
Pokemon = VIVALLOON,7
#-------------------------------
[DORKF,Phoenix]
LoseText = ""
Pokemon = BATBY,8
#-------------------------------
[ACTOR,Brad]
LoseText = ""
Pokemon = SLEEPEOR,6
Pokemon = RAT,7
#-------------------------------
[DORKM,Keith]
LoseText = ""
Pokemon = LILMACK,5
Pokemon = PUBLIAPETION,6
#-------------------------------
[BOOMER,Montgomery]
LoseText = ""
Pokemon = SONIC,8
#-------------------------------
[SCHOOLELVIS,Elveese]
LoseText = ""
Pokemon = SCHNOZZPASS,13
#-------------------------------
[SCHOOLELVIS,Elves]
LoseText = ""
Pokemon = CAT,10
Pokemon = RAT,11
#-------------------------------
[COWBOY,Biff]
LoseText = ""
Pokemon = KIDMARK,16
#-------------------------------
[COWBOY,Dutch]
LoseText = ""
Pokemon = CHEESEY,17
#-------------------------------
[BOOMER,Bernard]
LoseText = ""
Pokemon = CAT,17
#-------------------------------
[COWBOY,Arthur]
LoseText = ""
Pokemon = MARZOLT,15
Pokemon = SCHNOZZPASS,16
#-------------------------------
[ELVIS,Elfis]
LoseText = ""
Pokemon = SPILLET,16
#-------------------------------
[CRAZIEFILEF,Gwen]
LoseText = ""
Pokemon = PUBLIAPETION,17
#-------------------------------
[BOOMER,Theodore]
LoseText = ""
Pokemon = KIDMARK,15
Pokemon = KIDMARK,15
#-------------------------------
[COWBOY,Holiday]
LoseText = ""
Pokemon = SCHNOZZPASS,17
#-------------------------------
[COWBOY,Wyatt]
LoseText = ""
Pokemon = SONIC,16
#-------------------------------
[ELVIS,Elvi]
LoseText = ""
Pokemon = MARZOLT,17
#-------------------------------
[DORKF,Charlotte]
LoseText = ""
Pokemon = KIDMARK,15
Pokemon = RAT,15
#-------------------------------
[COWBOY,John]
LoseText = ""
Pokemon = KIDMARK,18
#-------------------------------
[BOOMER,Chester]
LoseText = ""
Pokemon = CHEESEY,15
Pokemon = BATBY,15
#-------------------------------
[PROSPECTOR,Prospector]
LoseText = ""
Pokemon = BANDOTTLE,17
Pokemon = BANDOTTLE,18
Pokemon = BANDOTTLE,18
#-------------------------------
[BOOMER,John Thomas]
LoseText = ""
Pokemon = KIDMARK,17
Pokemon = JERSLUG,17
#-------------------------------
[BOOMER,Abraham]
LoseText = ""
Pokemon = WALLLAD,19
#-------------------------------
[BOOMER,Willis]
LoseText = ""
Pokemon = VIVALLOON,19
#-------------------------------
[COWBOY,Ramon]
LoseText = ""
Pokemon = SHPEE,16
Pokemon = SHPEE,18
#-------------------------------
[COWBOY,Silvanito]
LoseText = ""
Pokemon = CHEESEY,19
#-------------------------------
[COWBOY,Ramirez]
LoseText = ""
Pokemon = KIDMARK,19
#-------------------------------
[COWBOY,Tuco]
LoseText = ""
Pokemon = AMPFIB,17
Pokemon = SHPEE,17
#-------------------------------
[COWBOY,Dan]
LoseText = ""
Pokemon = AMPFIB,19
#-------------------------------
[BLUSOLLY,Soldier]
LoseText = ""
Pokemon = CATPOLICE,20
Pokemon = JERSLUG,21
#-------------------------------
[BLUDEMO,Demoman]
LoseText = ""
Pokemon = BANDOTTLE,20
Pokemon = REDBLEND,22
#-------------------------------
[BLUSCOUT,Scout]
LoseText = ""
Pokemon = SAMMIT,23
#-------------------------------
[BLUHEAVY,Heavy]
LoseText = ""
Pokemon = PUBLIAPETION,23
#-------------------------------
[BLUENGI,Engineer]
LoseText = ""
Pokemon = SCUTTLEGUN,21
Pokemon = SCUTTLEGUN,21
Pokemon = ARCHEODE,21
#-------------------------------
[BLUSNIPER,Sniper]
LoseText = ""
Pokemon = BATBY,21
Pokemon = VIVALLOON,22
#-------------------------------
[LEADER_Spy,Spy]
LoseText = ""
Pokemon = REDBLEND,23
Pokemon = AMPFIB,24
Pokemon = PYROFISH,24
Pokemon = SHPEECRAB,25
#-------------------------------
[COWBOY,1]
LoseText = ""
Pokemon = MRSNAKEMAN,22
Pokemon = KIDMARK,22
#-------------------------------
[CRAZIEFILEF,2]
LoseText = ""
Pokemon = WALLLAD,23
#-------------------------------
[BOOMER,3]
LoseText = ""
Pokemon = PUBLIAPETION,23
#-------------------------------
[CRAZIEFILEM,4]
LoseText = ""
Pokemon = BATBY,23
#-------------------------------
[COWBOY,5]
LoseText = ""
Pokemon = BANDOTTLE,22
Pokemon = BANDOTTLE,22
#-------------------------------
[COWBOY,6]
LoseText = ""
Pokemon = CHEESEY,23
#-------------------------------
[BOOMER,7]
LoseText = ""
Pokemon = CAT,24
#-------------------------------
[DORKF,8]
LoseText = ""
Pokemon = SONIC,23
Pokemon = LILMACK,23
#-------------------------------
[DREWCREW,9]
LoseText = ""
Pokemon = GOOPER,23
#-------------------------------
[CRAZIEFILEM,13]
LoseText = ""
Pokemon = SLEEPEOR,22
Pokemon = MARZOLT,22
#-------------------------------
[BOOMER,14]
LoseText = ""
Pokemon = SPILLET,23
#-------------------------------
[DREWCREW,12]
LoseText = ""
Pokemon = GOOPER,22
Pokemon = AMPFIB,22
#-------------------------------
[DREWCREW,11]
LoseText = ""
Pokemon = MRSNAKEMAN,22
Pokemon = GOOPER,22
#-------------------------------
[CRAZIEFILEF,10]
LoseText = ""
Pokemon = DSPONGE,23
Pokemon = CREEPALOUPE,22
#-------------------------------
[DREWCREW,15]
LoseText = ""
Pokemon = AMPFIB,22
Pokemon = GOOPER,22
Pokemon = POTTERGEIST,24
#-------------------------------
[DREWCREW,Forest1]
LoseText = ""
Pokemon = APPLAAH,22
Pokemon = GOOPER,23
#-------------------------------
[BOOMER,Forest2]
LoseText = ""
Pokemon = POGNUS,24
#-------------------------------
[DREWCREW,Forest3]
LoseText = ""
Pokemon = BRAWLCOLLI,23
Pokemon = GOOPER,23
#-------------------------------
[BOOMER,Forest4]
LoseText = ""
Pokemon = STACHERPILLAR,25
#-------------------------------
[DREWCREW,Forest5]
LoseText = ""
Pokemon = SAMMIT,23
Pokemon = GOOPER,23
#-------------------------------
[DORKM,Forest6]
LoseText = ""
Pokemon = SCRAPTAIN,25
#-------------------------------
[DORKF,Bridge1]
LoseText = ""
Pokemon = SAVEGULL,24
Pokemon = SAVEGULL,24
#-------------------------------
[VROOMER,Bridge2]
LoseText = ""
Pokemon = CATPOLICE,25
#-------------------------------
[VROOMER,Bridge3]
LoseText = ""
Pokemon = SONIC,24
Pokemon = CATPOLICE,24
#-------------------------------
[VROOMER,Bridge4]
LoseText = ""
Pokemon = SONIC,25
#-------------------------------
[COXCASTM,Frozen1]
LoseText = ""
Pokemon = SMALLTHROPOD,24
Pokemon = FLAREVA,26
#-------------------------------
[COXCASTF,Frozen2]
LoseText = ""
Pokemon = MALIGNIP,24
Pokemon = SMALLTHROPOD,26
#-------------------------------
[COXCASTM,Frozen3]
LoseText = ""
Pokemon = SHPEECRAB,25
Pokemon = FLAREVA,25
#-------------------------------
[COXCASTF,Frozen4]
LoseText = ""
Pokemon = MALIGNIP,26
#-------------------------------
[COXCASTM,Frozen5]
LoseText = ""
Pokemon = SHPEECRAB,26
#-------------------------------
[COXCASTM,Frozen6]
LoseText = ""
Pokemon = SMALLTHROPOD,26
#-------------------------------
[COXCASTF,Frozen7]
LoseText = ""
Pokemon = SHPEECRAB,25
Pokemon = FLAREVA,25
#-------------------------------
[COXCASTF,Frozen8]
LoseText = ""
Pokemon = MALIGNIP,26
#-------------------------------
[COXCASTM,Frozen9]
LoseText = ""
Pokemon = STACHERPILLAR,24
Pokemon = FLAREVA,26
#-------------------------------
[EXEC1,Port,1]
LoseText = ""
Pokemon = SCUTTLEGUN,27
Pokemon = WASP,28
Pokemon = SHPEECRAB,29
Pokemon = GIGANTARACH,31
#-------------------------------
[EXEC1,Port,2]
LoseText = ""
Pokemon = SINEWE,49
Pokemon = STATICOHM,49
Pokemon = PETICARROT,49
Pokemon = ARRRSHPEE,49
Pokemon = GIGANTARACH,49
#-------------------------------
[LEADER_Byeah,Byeah Number 1]
LoseText = ""
Pokemon = BDRAT,29
Pokemon = BOOGLEBERRY,30
Pokemon = ONEGUY,32
Pokemon = BYEAHTI,33
#-------------------------------
[BYEAH,Byeah Number 2]
LoseText = ""
Pokemon = BDRAT,25
Pokemon = BYEAHBY,27
#-------------------------------
[BYEAH,Byeah Number 3]
LoseText = ""
Pokemon = BYEAHBY,28
#-------------------------------
[BYEAH,Byeah Number 4]
LoseText = ""
Pokemon = SNATTAKITTY,28
#-------------------------------
[BYEAH,Byeah Number 5]
LoseText = ""
Pokemon = BYEAHBY,25
Pokemon = POTTERGEIST,27
#-------------------------------
[BYEAH,Byeah Number 6]
LoseText = ""
Pokemon = BYEAHBY,27
#-------------------------------
[BYEAH,Byeah Number 7]
LoseText = ""
Pokemon = BDRAT,28
#-------------------------------
[BUCCANEER,Waters1]
LoseText = ""
Pokemon = GLOBEFLATE,27
#-------------------------------
[SWIMBYEAH,Waters2]
LoseText = ""
Pokemon = REDBLEND,25
Pokemon = SAVEGULL,25
#-------------------------------
[SWIMDREWCREW,Waters3]
LoseText = ""
Pokemon = GOOPER,28
#-------------------------------
[BUCCANEER,Waters4]
LoseText = ""
Pokemon = MRSNAKEMAN,24
Pokemon = SEAMAN,24
Pokemon = SHPEECRAB,24
#-------------------------------
[SWIMBOOMER,Waters5]
LoseText = ""
Pokemon = HOLYMACK,28
#-------------------------------
[SWIMDREWCREW,Waters6]
LoseText = ""
Pokemon = GOOPER,26
Pokemon = GOOPER,27
#-------------------------------
[SWIMBYEAH,Waters7]
LoseText = ""
Pokemon = GIANTRAT,26
#-------------------------------
[BOOMER,Waters8]
LoseText = ""
Pokemon = FIREMAN,25
Pokemon = WATERMAN,25
Pokemon = ZAPMAN,25
#-------------------------------
[BUCCANEER,Waters9]
LoseText = ""
Pokemon = BANDOTTLE,29
#-------------------------------
[BYEAH,Soul1]
LoseText = ""
Pokemon = LILMACK,26
Pokemon = BDRAT,26
Pokemon = BDRAT,26
#-------------------------------
[BUCCANEER,Soul2]
LoseText = ""
Pokemon = MRSNAKEMAN,26
Pokemon = SAVEGULL,27
#-------------------------------
[UNDEAD,Soul3]
LoseText = ""
Pokemon = SNATTAKITTY,27
Pokemon = POTTERGEIST,27
#-------------------------------
[UNDEAD,Soul4]
LoseText = ""
Pokemon = MONKAPOLE,25
Pokemon = SNATTAKITTY,26
Pokemon = JACKO,27
#-------------------------------
[UNDEAD,Soul5]
LoseText = ""
Pokemon = BOOGLEBERRY,28
#-------------------------------
[COXCASTM,Tomb1]
LoseText = ""
Pokemon = SMALLTHROPOD,29
#-------------------------------
[COXCASTF,Tomb2]
LoseText = ""
Pokemon = WASP,25
Pokemon = WASP,26
Pokemon = WASP,27
#-------------------------------
[COXCASTF,Tomb3]
LoseText = ""
Pokemon = CHEESEY,25
Pokemon = MALIGNIP,28
#-------------------------------
[COXCASTM,Tomb4]
LoseText = ""
Pokemon = SHPEE,26
Pokemon = SHPEE,26
Pokemon = SHPEE,26
Pokemon = SHPEE,26
#-------------------------------
[COXCASTF,Tomb5]
LoseText = ""
Pokemon = SHPEECRAB,28
Pokemon = SMALLTHROPOD,28
#-------------------------------
[COXCASTM,Tomb6]
LoseText = ""
Pokemon = WASP,28
Pokemon = MALIGNIP,28
#-------------------------------
[EXEC2,Cable,1]
LoseText = ""
Pokemon = MAGILLOON,35
Pokemon = SATERNAL,35
Pokemon = GARFIELD,36
Pokemon = CHARLIETAN,36
#-------------------------------
[EXEC2,Cable,2]
LoseText = ""
Pokemon = MAGILLOON,48
Pokemon = SATERNAL,48
Pokemon = LABO_2,48
Pokemon = CEREAGLE,49
Pokemon = CHARLIETAN,49
#-------------------------------
[LEADER_Pinwheel,Pinwheel]
LoseText = ""
Pokemon = ADAMSANDLER,36
Pokemon = CUSHENANT,37
Pokemon = ARRRSHPEE,38
Pokemon = PAMPOKEEN,39
#-------------------------------
[UNDEAD,Maze1]
LoseText = ""
Pokemon = PILLOREO,30
Pokemon = POTTERGEIST,30
#-------------------------------
[UNDEAD,Maze2]
LoseText = ""
Pokemon = JACKO,33
#-------------------------------
[UNDEAD,Maze3]
LoseText = ""
Pokemon = PILLOREO,33
#-------------------------------
[UNDEAD,Maze4]
LoseText = ""
Pokemon = ARRRSHPEE,32
Pokemon = ARRRSHPEE,32
#-------------------------------
[UNDEAD,Maze5]
LoseText = ""
Pokemon = BOOGLEBERRY,33
#-------------------------------
[CRAZIEFILEF,Islands1]
LoseText = ""
Pokemon = POGNUS,33
Pokemon = SAVEGUARD,33
#-------------------------------
[BOOMER,Islands2]
LoseText = ""
Pokemon = FRENCHCHAMPAGNE,35
#-------------------------------
[CLOWN,Islands3]
LoseText = ""
Pokemon = SHEETO,33
Pokemon = GROWNAPE,35
#-------------------------------
[DORKF,Islands4]
LoseText = ""
Pokemon = SPILLTRIO,35
#-------------------------------
[CLOWN,Islands5]
LoseText = ""
Pokemon = KIDMARK,33
Pokemon = WOBBEDUNK,34
#-------------------------------
[CLOWN,Islands6]
LoseText = ""
Pokemon = AMPFIB,33
Pokemon = CAPRICLAW,34
#-------------------------------
[CLOWN,Road1]
LoseText = ""
Pokemon = GROWNAPE,34
Pokemon = MAGILLOON,34
#-------------------------------
[CLOWN,Road2]
LoseText = ""
Pokemon = WOBBEDUNK,35
#-------------------------------
[DORKM,Road3]
LoseText = ""
Pokemon = SAVEGUARD,35
#-------------------------------
[RUMBLER,Road4]
LoseText = ""
Pokemon = PENCIL,35
Pokemon = NIMBUSNAKE,35
#-------------------------------
[BOOMER,Road5]
LoseText = ""
Pokemon = CHEESEY,34
Pokemon = SCRAPTAIN,35
Pokemon = MALIGNIP,35
#-------------------------------
[RUMBLER,Road6]
LoseText = ""
Pokemon = HINDQUART,35
Pokemon = CLUTCHCRACK,35
Pokemon = BATBY,36
#-------------------------------
[RUMBLER,Road7]
LoseText = ""
Pokemon = BEANBAGSONIC,37
#-------------------------------
[RUMBLER,Road8]
LoseText = ""
Pokemon = GNOT,35
Pokemon = WALLDAD,36
#-------------------------------
[CRAZIEFILEF,Road9]
LoseText = ""
Pokemon = RAWMEATLOAF,36
#-------------------------------
[RUMBLER,Road10]
LoseText = ""
Pokemon = PROBOSCHNOZZ,35
Pokemon = FRULIEN,32
#-------------------------------
[DISCO,Disco Diaper]
LoseText = ""
Pokemon = PAMPOKEEN,38
#-------------------------------
[SERPENT,Time Serpent]
LoseText = ""
Pokemon = NIMBUSNAKE,38
#-------------------------------
[MIKEY,Miserable Mikey]
LoseText = ""
Pokemon = GIANTRAT,38
#-------------------------------
[PACMAN,Pac-Man]
LoseText = ""
Pokemon = CIDAAH,38
#-------------------------------
[BURGAH,Burgah Boy]
LoseText = ""
Pokemon = GARFIELD,38
#-------------------------------
[LEADER_Glueman,Glueman]
LoseText = ""
Pokemon = BATBOY,41
Pokemon = BEANBAGSONIC,41
Pokemon = EGG,42
Pokemon = DUOWHINNY,42
Pokemon = CHEEZBRICK,44
#-------------------------------
[SINNERM,Hell1]
LoseText = ""
Pokemon = GASEIK,39
Pokemon = PILLOREO,39
#-------------------------------
[SINNERF,Hell2]
LoseText = ""
Pokemon = MRSNAKEMAN,41
#-------------------------------
[SINNERF,Hell3]
LoseText = ""
Pokemon = WASP,40
Pokemon = PLUSTWO,40
Pokemon = WASP,40
#-------------------------------
[SINNERM,Hell4]
LoseText = ""
Pokemon = GRILLICK,42
#-------------------------------
[SINNERF,Hell5]
LoseText = ""
Pokemon = STUBBLEBUG,41
Pokemon = GASEIK,41
#-------------------------------
[SINNERF,Hell6]
LoseText = ""
Pokemon = BATBY,40
Pokemon = BATBOY,43
#-------------------------------
[SINNERM,Hell7]
LoseText = ""
Pokemon = ADAMSANDLER,42
#-------------------------------
[SINNERF,Hell8]
LoseText = ""
Pokemon = PLUSTWO,40
Pokemon = COGNITE,41
#-------------------------------
[SINNERM,Hell9]
LoseText = ""
Pokemon = BANDOTTLE,41
Pokemon = REDBLEND,42
#-------------------------------
[SINNERM,Hell10]
LoseText = ""
Pokemon = RAWMEATLOAF,43
#-------------------------------
[SINNERF,Hell11]
LoseText = ""
Pokemon = PLUSTWO,40
Pokemon = BUNGER,42
#-------------------------------
[SINNERM,Hell12]
LoseText = ""
Pokemon = BATBOY,41
Pokemon = ADAMSANDLER,41
#-------------------------------
[SINNERF,Hell13]
LoseText = ""
Pokemon = SONICHOUSE,44
#-------------------------------
[SINNERM,Hell14]
LoseText = ""
Pokemon = MRSNAKEMAN,41
Pokemon = MRSNAKEMAN,42
#-------------------------------
[SINNERM,Hell15]
LoseText = ""
Pokemon = JIGSOPPET,41
#-------------------------------
[SINNERF,Hell16]
LoseText = ""
Pokemon = FRENCHCHAMPAGNE,43
#-------------------------------
[LEADER_Zeraxos,Zeraxos and Demon Grandpa]
LoseText = ""
Pokemon = MERCURY,46
Pokemon = MCDOUBLET,46
Pokemon = LABO,46
    Form = 3
Pokemon = PYROSHARK,46
Pokemon = SOLNATE,46
#-------------------------------
[VRVROOMER,VR1]
LoseText = ""
Pokemon = CATPOLICE,45
#-------------------------------
[MOOCREW,VR2]
LoseText = ""
Pokemon = MURIOUS,46
#-------------------------------
[BIONICBOOMER,VR3]
LoseText = ""
Pokemon = GNOME,44
Pokemon = D56,45
#-------------------------------
[VRVROOMER,VR4]
LoseText = ""
Pokemon = CATPOLICE,44
Pokemon = LABO,44
    Form = 3
#-------------------------------
[MOOCREW,VR5]
LoseText = ""
Pokemon = MURIOUS,44
Pokemon = MAMBASWAG,45
#-------------------------------
[MOOCREW,VR6]
LoseText = ""
Pokemon = MURIOUS,45
Pokemon = GOOPER,46
#-------------------------------
[BIONICBOOMER,VR7]
LoseText = ""
Pokemon = GARFIELD,47
#-------------------------------
[LEADER_Kiwo,Kiwo]
LoseText = ""
Pokemon = ZAPMAN,52
Pokemon = MARTIAVOLT,52
Pokemon = STATICOHM,52
Pokemon = RAZERPENT,52
Pokemon = GR88,52
#-------------------------------
[DASTARDLY,Dastardly]
LoseText = ""
Pokemon = GIANTRAT,47
Pokemon = GROWNAPE,48
Pokemon = MAXIMIGHT,48
Pokemon = GIANTRAT,49
#-------------------------------
[EXEC3,Ware]
LoseText = ""
Pokemon = ZOOMBRAINI,58
Pokemon = AMALGATHYST,58
Pokemon = JIGSOPPET,58
Pokemon = SENTRANTULA,59
Pokemon = GOOPTEGEDDON,60
#-------------------------------
[COXCASTM,Base1]
LoseText = ""
Pokemon = SHPEECRAB,47
#-------------------------------
[COXCASTF,Base2]
LoseText = ""
Pokemon = SMALLTHROPOD,45
Pokemon = MALIGNIP,46
#-------------------------------
[COXCASTF,Base3]
LoseText = ""
Pokemon = STUBBLEBUG,46
#-------------------------------
[COXCASTM,Base4]
LoseText = ""
Pokemon = WASP,43
Pokemon = WASP,43
Pokemon = WASP,43
#-------------------------------
[COXCASTM,Base5]
LoseText = ""
Pokemon = MRSNAKEMAN,47
#-------------------------------
[COXCASTF,Base6]
LoseText = ""
Pokemon = SMALLTHROPOD,46
Pokemon = SHPEECRAB,46
#-------------------------------
[OFFICERF,Base7]
LoseText = ""
Pokemon = SINEWE,50
#-------------------------------
[OFFICERM,Base8]
LoseText = ""
Pokemon = SAMMIT,48
Pokemon = MAXIMIGHT,47
#-------------------------------
[OFFICERM,Base9]
LoseText = ""
Pokemon = GASEIK,47
Pokemon = GASEIK,47
#-------------------------------
[OFFICERF,Base10]
LoseText = ""
Pokemon = RAZERPENT,49
#-------------------------------
[OFFICERM,Base11]
LoseText = ""
Pokemon = SMALLTHROPOD,47
Pokemon = SMALLTHROPOD,47
Pokemon = RAWMEATLOAF,48
#-------------------------------
[OFFICERF,Base12]
LoseText = ""
Pokemon = SHPEE,48
Pokemon = SHPEECRAB,47
Pokemon = ARRRSHPEE,46
#-------------------------------
[BANANA,Victory1]
LoseText = ""
Pokemon = SHPEE,48
#-------------------------------
[GAMER,Victory2]
LoseText = ""
Pokemon = SHPEE,48
#-------------------------------
[BOOMER,Victory3]
LoseText = ""
Pokemon = SHPEE,48
#-------------------------------
[BANANA,Victory4]
LoseText = ""
Pokemon = SHPEE,48
#-------------------------------
[GAMER,Victory5]
LoseText = ""
Pokemon = SHPEE,48
#-------------------------------
[CRAZIEFILEF,Victory6]
LoseText = ""
Pokemon = SHPEE,48
#-------------------------------
[BOOMER,Victory7]
LoseText = ""
Pokemon = SHPEE,48
#-------------------------------
[BANANA,Victory8]
LoseText = ""
Pokemon = SHPEE,48
#-------------------------------
[GAMER,Victory9]
LoseText = ""
Pokemon = SHPEE,48
#-------------------------------
[DENTIST,Victory10]
LoseText = ""
Pokemon = GIANTRAT,48
#-------------------------------
[ELITEFOUR_Joel,Joel]
LoseText = ""
Pokemon = SUPERFROG,65
Pokemon = PETICARROT,65
Pokemon = ALPHAKALE,65
Pokemon = LUCHATREEBRE,65
Pokemon = FUNGETOR,65
#-------------------------------
[ELITEFOUR_Criken,Criken]
LoseText = ""
Pokemon = SPILLTRIO,65
Pokemon = JUMPKING,65
Pokemon = DESPEROTTLE,65
Pokemon = RAZERPENT,65
Pokemon = SHELLNOUGHT,65
#-------------------------------
[ELITEFOUR_Etalyx,Etalyx]
LoseText = ""
Pokemon = SHEETO,65
Pokemon = CIDAAH,65
Pokemon = EGG,65
Pokemon = CRUSTCOCTION,65
Pokemon = MIDAS9000,65
#-------------------------------
[ELITEFOUR_Ster,STAR]
LoseText = ""
Pokemon = FRULIEN,65
Pokemon = MURIOUS,65
Pokemon = SATERNAL,65
Pokemon = CATUFO,65
Pokemon = SOLNATE,65
#-------------------------------
[CHAMPION,Jex]
LoseText = ""
Pokemon = TYRANNASCREECH,65
Pokemon = CHEEZBRICK,65
Pokemon = KATAMARI,65
Pokemon = HOLYMACK,65
Pokemon = JERMONARCH,65
Pokemon = GODTTO_1,65
