# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
LEADER_Dastardly
Dastardly Trio
3
RAT,9
CAT,11
RAT,13
#-------------------------------
ACTOR
Leonardo
2
PUBLIAPETION,8
SCHNOZZPASS,9
#-------------------------------
ACTRESS
Gwenyth
1
PUBLIAPETION,7
#-------------------------------
BOOMER
Bartholomew
1
BABYMAN,6
#-------------------------------
COXCASTM
Frank
2
SHPEE,9
FLAREVA,9
#-------------------------------
COXCASTF
Jill
1
SMALLTHROPOD,12
#-------------------------------
COXCASTF
Bertha
2
SHPEE,9
SMALLTHROPOD,10
#-------------------------------
COXCASTM
Roy
1
FLAREVA,12
#-------------------------------
RIVAL
Twitch Chat,1
1
SMILE,5,,,,,,2
#-------------------------------
RIVAL
Twitch Chat,2
4
SPILLET,17
SCHNOZZPASS,17
BDRAT,17
SMILE,20,,,,,,2
#-------------------------------
GRILLMASTER
Grillmasterxbbq,1
4
SLEEPEOR,19
SNATTAKITTY,20
POTTERGEIST,21
SPATCHKEY,22
#-------------------------------
ELVIS
Elves
1
SLEEPEOR,14
#-------------------------------
ELVIS
Elviis
2
SLEEPEOR,13
MARZOLT,12
#-------------------------------
LEADER_EasyPete
Easy Pete
3
MARZOLT,16
SLEEPEOR,17
DSPONGE,19
#-------------------------------
ELVIS
Elvoos
1
MARZOLT,15
#-------------------------------
ELVIS
Elvise
2
MARZOLT,13
SLEEPEOR,14
#-------------------------------
ELVIS
Elvus
1
SLEEPEOR,15
#-------------------------------
SCHOOLELVIS
Elviis
1
SONIC,11
#-------------------------------
SCHOOLELVIS
Elvise
1
PUBLIAPETION,12
#-------------------------------
SCHOOLELVIS
Elvoos
2
SONIC,9,,QUICKATTACK,CHARGE,SPARK
SONIC,10,,QUICKATTACK,CHARGE,SPARK
#-------------------------------
SCHOOLELVIS
Elvus
2
BATBY,10
BATBY,11
#-------------------------------
ACTRESS
Olivia
2
VIVALLOON,7
VIVALLOON,7
#-------------------------------
DORKF
Phoenix
1
BATBY,8
#-------------------------------
ACTOR
Brad
2
SLEEPEOR,6
RAT,7,,TACKLE,TAILWHIP,BITE
#-------------------------------
DORKM
Keith
2
LILMACK,5,
PUBLIAPETION,6,
#-------------------------------
BOOMER
Montgomery
1
SONIC,8,
#-------------------------------
SCHOOLELVIS
Elveese
1
SCHNOZZPASS,13,
#-------------------------------
SCHOOLELVIS
Elves
2
CAT,10
RAT,11
#-------------------------------
COWBOY
Biff
1
KIDMARK,16,
#-------------------------------
COWBOY
Dutch
1
CHEESEY,17
#-------------------------------
BOOMER
Bernard
1
CAT,17
#-------------------------------
COWBOY
Arthur
2
MARZOLT,15
SCHNOZZPASS,16
#-------------------------------
ELVIS
Elfis
1
SPILLET,16
#-------------------------------
CRAZIEFILEF
Gwen
1
PUBLIAPETION,17
#-------------------------------
BOOMER
Theodore
2
KIDMARK,15
KIDMARK,15
#-------------------------------
COWBOY
Holiday
1
SCHNOZZPASS,17
#-------------------------------
COWBOY
Wyatt
1
SONIC,16
#-------------------------------
ELVIS
Elvi
1
MARZOLT,17
#-------------------------------
DORKF
Charlotte
2
KIDMARK,15
RAT,15
#-------------------------------
COWBOY
John
1
KIDMARK,18
#-------------------------------
BOOMER
Chester
2
CHEESEY,15
BATBY,15
#-------------------------------
PROSPECTOR
Prospector
3
BANDOTTLE,17
BANDOTTLE,18
BANDOTTLE,18
#-------------------------------
BOOMER
John Thomas
2
KIDMARK,17
JERSLUG,17
#-------------------------------
BOOMER
Abraham
1
WALLLAD,19
#-------------------------------
BOOMER
Willis
1
VIVALLOON,19
#-------------------------------
COWBOY
Ramon
2
Shpee,16
Shpee,18
#-------------------------------
COWBOY
Silvanito
1
CHEESEY,19
#-------------------------------
COWBOY
Ramirez
1
KIDMARK,19
#-------------------------------
COWBOY
Tuco
2
AMPFIB,17
SHPEE,17
#-------------------------------
COWBOY
Dan
1
AMPFIB,19
#-------------------------------
BLUSOLLY
Soldier
2
CATPOLICE,20
JERSLUG,21
#-------------------------------
BLUDEMO
Demoman
2
BANDOTTLE,20
REDBLEND,22
#-------------------------------
BLUSCOUT
Scout
1
SONIC,23
#-------------------------------
BLUHEAVY
Heavy
1
PUBLIAPETION,23
#-------------------------------
BLUENGI
Engineer
3
SCUTTLEGUN,21
SCUTTLEGUN,21
SCUTTLEGUN,21
#-------------------------------
BLUSNIPER
Sniper
2
BATBY,21
VIVALLOON,22
#-------------------------------
LEADER_Spy
Spy
4
REDBLEND,23
AMPFIB,24
PYROFISH,24
SHPEECRAB,25