# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Jerma,Pokémon Trainer,60,,,,Male,,
1,TRAINER,Trainer,20,,,,Male,,
2,RIVAL,Rival,60,,,,Mixed,,
3,GRILLER,Griller,20,,,,Male,,
18,BOOMER,Boomer,30,,,,Mixed,,
19,COXCASTM,Coxcast Grunt,30,,,,Mixed,,
20,COXCASTF,Coxcast Grunt,30,,,,Mixed,,
21,ACTOR,Actor,30,,,,Mixed,,
22,ACTRESS,Actress,30,,,,Mixed,,
59,LEADER_Dastardly,Gym Leader,100,Battle Gym Leader,,,Male,,
60,LEADER_Glueman,Gym Leader,100,Battle Gym Leader,,,Male,,
61,LEADER_Byeah,Gym Leader,100,Battle Gym Leader,,,Male,,
62,LEADER_Pinwheel,Gym Leader,100,Battle Gym Leader,,,Male,,
63,LEADER_Zeraxos,Gym Leader,100,Battle Gym Leader,,,Male,,
64,LEADER_Scout,Gym Leader,100,Battle Gym Leader,,,Male,,
65,LEADER_Kim,Gym Leader,100,Battle Gym Leader,,,Female,,
66,LEADER_EasyPete,Gym Leader,100,Battle Gym Leader,,,Male,,
67,ELITEFOUR_Criken,Elite Four,100,Battle Elite,,,Male,,
68,ELITEFOUR_Vinny,Elite Four,100,Battle Elite,,,Male,,
69,ELITEFOUR_Etalyx,Elite Four,100,Battle Elite,,,Male,,
70,ELITEFOUR_Ster,Elite Four,100,Battle Elite,,,Male,,
