# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
LEADER_Dastardly
Dastardly Trio
3
CAT,11
RAT,9
BDRAT,13
#-------------------------------
ACTOR
Temp
1
PUBLIAPETION,8
#-------------------------------
ACTRESS
Temp
1
PUBLIAPETION,7
#-------------------------------
BOOMER
Starlet1
1
BABYMAN,6
#-------------------------------
COXCASTM
Temp,2
2
SHPEE,9
FLAREVA,9
#-------------------------------
COXCASTF
Temp,1
1
SMALLTHROPOD,12
#-------------------------------
COXCASTF
Temp,2
2
ARRRSHPEE,9
ARRRSHPEE,10
#-------------------------------
COXCASTM
Temp,1
1
FLAREVA,12
#-------------------------------
RIVAL
Twitch Chat
1
SMILE,5,,,,,,2
#-------------------------------
ELVIS
Elvis1
1
SLEEPEOR,14
#-------------------------------
ELVIS
Elvis2
2
SLEEPEOR,13
MARZOLT,12
#-------------------------------
LEADER_EasyPete
Easy Pete
3
MARZOLT,17
SLEEPEOR,18
DSPONGE,20
#-------------------------------
ELVIS
Elvis3
1
MARZOLT,15
#-------------------------------
ELVIS
Elvis4
2
MARZOLT,13
SLEEPEOR,14
#-------------------------------
ELVIS
Elvis5
1
SLEEPEOR,15
#-------------------------------
ELVIS
SchoolElvis1
1
SONIC,9
#-------------------------------
ELVIS
SchoolElvis4
1
PUBLIAPETION,12
#-------------------------------
ELVIS
SchoolElvis2
2
SONIC,8,,QUICKATTACK,CHARGE,SPARK
SONIC,10,,QUICKATTACK,CHARGE,SPARK
#-------------------------------
ELVIS
SchoolElvis3
2
BATBY,8
BATBY,11
#-------------------------------
ACTRESS
Starlet2
2
VIVALLOON,7
VIVALLOON,7
#-------------------------------
DORKF
Starlet3
1
BATBY,8
#-------------------------------
ACTOR
Den1
2
SLEEPEOR,6
RAT,7,,TACKLE,TAILWHIP,BITE
#-------------------------------
DORKM
Starlet4
2
LILMACK,5,
PUBLIAPETION,6,
#-------------------------------
BOOMER
Starlet5
1
SONIC,8,
