# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
LEADER_Dastardly
Dastardly Trio
3
RAT,9
CAT,11
RAT,13
#-------------------------------
ACTOR
Leonardo
2
PUBLIAPETION,8
SCHNOZZPASS,9
#-------------------------------
ACTRESS
Gwenyth
1
PUBLIAPETION,7
#-------------------------------
BOOMER
Bartholomew
1
BABYMAN,6
#-------------------------------
COXCASTM
Frank
2
SHPEE,9
FLAREVA,9
#-------------------------------
COXCASTF
Jill
1
SMALLTHROPOD,12
#-------------------------------
COXCASTF
Bertha
2
SHPEE,9
SMALLTHROPOD,10
#-------------------------------
COXCASTM
Roy
1
FLAREVA,12
#-------------------------------
RIVAL
Twitch Chat,1
1
SMILE,5,,,,,,2
#-------------------------------
RIVAL
Twitch Chat,2
4
SPILLET,17
SCHNOZZPASS,17
BDRAT,17
SMILE,20,,,,,,2
#-------------------------------
RIVAL
Twitch Chat,3
4
WALLLAD,25
BRAWLCOLLI,25
CATPOLICE,25
SMILE,28,,,,,,2
#-------------------------------
GRILLMASTER
Grillmasterxbbq,1
4
SLEEPEOR,19
SNATTAKITTY,20
POTTERGEIST,21
SPATCHKEY,22
#-------------------------------
GRILLMASTER
Grillmasterxbbq,2
4
COGNITE,31
SNATTAFLANK,32
RAWMEATLOAF,33
GRILLICK,34
#-------------------------------
GRILLMASTER
Grillmasterxbbq,3
5
LUNATE,39
SNATTAFLANK,39
SCORPOP,39
SWEETRIND,40
BARBECULL,40
#-------------------------------
ELVIS
Elves
1
SLEEPEOR,14
#-------------------------------
ELVIS
Elviis
2
SLEEPEOR,13
MARZOLT,12
#-------------------------------
LEADER_EasyPete
Easy Pete
3
MARZOLT,16
SLEEPEOR,17
DSPONGE,19
#-------------------------------
ELVIS
Elvoos
1
MARZOLT,15
#-------------------------------
ELVIS
Elvise
2
MARZOLT,13
SLEEPEOR,14
#-------------------------------
ELVIS
Elvus
1
SLEEPEOR,15
#-------------------------------
SCHOOLELVIS
Elviis
1
SONIC,11
#-------------------------------
SCHOOLELVIS
Elvise
1
PUBLIAPETION,12
#-------------------------------
SCHOOLELVIS
Elvoos
2
SONIC,9,,QUICKATTACK,CHARGE,SPARK
SONIC,10,,QUICKATTACK,CHARGE,SPARK
#-------------------------------
SCHOOLELVIS
Elvus
2
BATBY,10
BATBY,11
#-------------------------------
ACTRESS
Olivia
2
VIVALLOON,7
VIVALLOON,7
#-------------------------------
DORKF
Phoenix
1
BATBY,8
#-------------------------------
ACTOR
Brad
2
SLEEPEOR,6
RAT,7,,TACKLE,TAILWHIP,BITE
#-------------------------------
DORKM
Keith
2
LILMACK,5
PUBLIAPETION,6
#-------------------------------
BOOMER
Montgomery
1
SONIC,8
#-------------------------------
SCHOOLELVIS
Elveese
1
SCHNOZZPASS,13
#-------------------------------
SCHOOLELVIS
Elves
2
CAT,10
RAT,11
#-------------------------------
COWBOY
Biff
1
KIDMARK,16
#-------------------------------
COWBOY
Dutch
1
CHEESEY,17
#-------------------------------
BOOMER
Bernard
1
CAT,17
#-------------------------------
COWBOY
Arthur
2
MARZOLT,15
SCHNOZZPASS,16
#-------------------------------
ELVIS
Elfis
1
SPILLET,16
#-------------------------------
CRAZIEFILEF
Gwen
1
PUBLIAPETION,17
#-------------------------------
BOOMER
Theodore
2
KIDMARK,15
KIDMARK,15
#-------------------------------
COWBOY
Holiday
1
SCHNOZZPASS,17
#-------------------------------
COWBOY
Wyatt
1
SONIC,16
#-------------------------------
ELVIS
Elvi
1
MARZOLT,17
#-------------------------------
DORKF
Charlotte
2
KIDMARK,15
RAT,15
#-------------------------------
COWBOY
John
1
KIDMARK,18
#-------------------------------
BOOMER
Chester
2
CHEESEY,15
BATBY,15
#-------------------------------
PROSPECTOR
Prospector
3
BANDOTTLE,17
BANDOTTLE,18
BANDOTTLE,18
#-------------------------------
BOOMER
John Thomas
2
KIDMARK,17
JERSLUG,17
#-------------------------------
BOOMER
Abraham
1
WALLLAD,19
#-------------------------------
BOOMER
Willis
1
VIVALLOON,19
#-------------------------------
COWBOY
Ramon
2
SHPEE,16
SHPEE,18
#-------------------------------
COWBOY
Silvanito
1
CHEESEY,19
#-------------------------------
COWBOY
Ramirez
1
KIDMARK,19
#-------------------------------
COWBOY
Tuco
2
AMPFIB,17
SHPEE,17
#-------------------------------
COWBOY
Dan
1
AMPFIB,19
#-------------------------------
BLUSOLLY
Soldier
2
CATPOLICE,20
JERSLUG,21
#-------------------------------
BLUDEMO
Demoman
2
BANDOTTLE,20
REDBLEND,22
#-------------------------------
BLUSCOUT
Scout
1
SONIC,23
#-------------------------------
BLUHEAVY
Heavy
1
PUBLIAPETION,23
#-------------------------------
BLUENGI
Engineer
3
SCUTTLEGUN,21
SCUTTLEGUN,21
SCUTTLEGUN,21
#-------------------------------
BLUSNIPER
Sniper
2
BATBY,21
VIVALLOON,22
#-------------------------------
LEADER_Spy
Spy
4
REDBLEND,23
AMPFIB,24
PYROFISH,24
SHPEECRAB,25
#-------------------------------
COWBOY
1
2
MRSNAKEMAN,22
KIDMARK,22
#-------------------------------
CRAZIEFILEF
2
1
WALLLAD,23
#-------------------------------
BOOMER
3
1
PUBLIAPETION,23
#-------------------------------
CRAZIEFILEM
4
1
BATBY,23
#-------------------------------
COWBOY
5
2
BANDOTTLE,22
BANDOTTLE,22
#-------------------------------
COWBOY
6
1
CHEESEY,23
#-------------------------------
BOOMER
7
1
CAT,24
#-------------------------------
DORKF
8
2
SONIC,23
LILMACK,23
#-------------------------------
DREWCREW
9
1
GOOPER,23
#-------------------------------
CRAZIEFILEM
13
2
SLEEPEOR,22
MARZOLT,22
#-------------------------------
BOOMER
14
1
SPILLET,23
#-------------------------------
DREWCREW
12
2
GOOPER,22
AMPFIB,22
#-------------------------------
DREWCREW
11
2
MRSNAKEMAN,22
GOOPER,22
#-------------------------------
CRAZIEFILEF
10
1
DSPONGE,23
#-------------------------------
DREWCREW
15
3
AMPFIB,22
GOOPER,22
POTTERGEIST,24
#-------------------------------
DREWCREW
15
3
AMPFIB,22
GOOPER,22
POTTERGEIST,24
#-------------------------------
DREWCREW
Forest1
2
APPLAAH,22
GOOPER,23
#-------------------------------
BOOMER
Forest2
1
BDRAT,24
#-------------------------------
DREWCREW
Forest3
2
BRAWLCOLLI,23
GOOPER,23
#-------------------------------
BOOMER
Forest4
1
STACHERPILLAR,25
#-------------------------------
DREWCREW
Forest5
1
GOOPER,25
#-------------------------------
DORKM
Forest6
1
SCRAPTAIN,25
#-------------------------------
DORKF
Bridge1
2
SAVEGULL,24
SAVEGULL,24
#-------------------------------
VROOMER
Bridge2
1
CATPOLICE,25
#-------------------------------
VROOMER
Bridge3
2
SONIC,24
CATPOLICE,24
#-------------------------------
VROOMER
Bridge4
1
SONIC,25
#-------------------------------
COXCASTM
Frozen1
2
SMALLTHROPOD,24
FLAREVA,26
#-------------------------------
COXCASTF
Frozen2
2
MALIGNIP,24
SMALLTHROPOD,26
#-------------------------------
COXCASTM
Frozen3
2
SHPEECRAB,25
FLAREVA,25
#-------------------------------
COXCASTF
Frozen4
1
MALIGNIP,26
#-------------------------------
COXCASTM
Frozen5
1
SHPEECRAB,26
#-------------------------------
COXCASTM
Frozen6
1
SMALLTHROPOD,26
#-------------------------------
COXCASTF
Frozen7
2
SHPEECRAB,25
FLAREVA,25
#-------------------------------
COXCASTF
Frozen8
1
MALIGNIP,26
#-------------------------------
COXCASTM
Frozen9
2
SMALLTHROPOD,24
FLAREVA,26
#-------------------------------
EXEC1
Port,1
4
SCUTTLEGUN,27
WASP,28
SHPEECRAB,29
GIGANTARACH,31
#-------------------------------
LEADER_Byeah
Byeah Number 1
4
BDRAT,29
BOOGLEBERRY,30
ONEGUY,32
BYEAHTI,33
#-------------------------------
BYEAH
Byeah Number 2
2
BDRAT,25
BYEAHBY,27
#-------------------------------
BYEAH
Byeah Number 3
1
BYEAHBY,28
#-------------------------------
BYEAH
Byeah Number 4
1
SNATTAKITTY,28
#-------------------------------
BYEAH
Byeah Number 5
2
BYEAHBY,25
POTTERGEIST,27
#-------------------------------
BYEAH
Byeah Number 6
1
BYEAHBY,27
#-------------------------------
BYEAH
Byeah Number 7
1
BDRAT,28
#-------------------------------
BUCCANEER
Waters1
1
GLOBEFLATE,27
#-------------------------------
SWIMBYEAH
Waters2
2
REDBLEND,25
SAVEGULL,25
#-------------------------------
SWIMDREWCREW
Waters3
1
GOOPER,28
#-------------------------------
BUCCANEER
Waters4
3
MRSNAKEMAN,24
SEAMAN,24
SHPEECRAB,24
#-------------------------------
SWIMBOOMER
Waters5
1
HOLYMACK,28
#-------------------------------
SWIMDREWCREW
Waters6
2
GOOPER,26
GOOPER,27
#-------------------------------
SWIMBYEAH
Waters7
1
GIANTRAT,26
#-------------------------------
BOOMER
Waters8
3
FIREMAN,25
WATERMAN,25
ZAPMAN,25
#-------------------------------
BUCCANEER
Waters9
1
BANDOTTLE,29
#-------------------------------
BYEAH
Soul1
3
LILMACK,26
BDRAT,26
BDRAT,26
#-------------------------------
BUCCANEER
Soul2
2
MRSNAKEMAN,26
SAVEGULL,27
#-------------------------------
UNDEAD
Soul3
2
SNATTAKITTY,27
POTTERGEIST,27
#-------------------------------
UNDEAD
Soul4
3
MONKAPOLE,25
SNATTAKITTY,26
JACKO,27
#-------------------------------
UNDEAD
Soul5
1
BOOGLEBERRY,28
#-------------------------------
COXCASTM
Tomb1
1
SMALLTHROPOD,29
#-------------------------------
COXCASTF
Tomb2
3
WASP,25
WASP,26
WASP,27
#-------------------------------
COXCASTF
Tomb3
2
CHEESEY,25
MALIGNIP,28
#-------------------------------
COXCASTM
Tomb4
4
SHPEE,26
SHPEE,26
SHPEE,26
SHPEE,26
#-------------------------------
COXCASTF
Tomb5
2
SHPEECRAB,28
SMALLTHROPOD,28
#-------------------------------
COXCASTM
Tomb6
2
WASP,28
MALIGNIP,28
#-------------------------------
EXEC2
Cable,1
4
MAGILLOON,35
SATERNAL,35
GARFIELD,36
CHARLIETAN,36
#-------------------------------
LEADER_Pinwheel
Pinwheel
4
ADAMSANDLER,36
CUSHENANT,37
ARRRSHPEE,38
PAMPOKEEN,39
#-------------------------------
UNDEAD
Maze1
2
PILLOREO,30
POTTERGEIST,30
#-------------------------------
UNDEAD
Maze2
1
JACKO,33
#-------------------------------
UNDEAD
Maze3
1
PILLOREO,33
#-------------------------------
UNDEAD
Maze4
2
ARRRSHPEE,32
ARRRSHPEE,32
#-------------------------------
UNDEAD
Maze5
1
BOOGLEBERRY,33
#-------------------------------
CRAZIEFILEF
Islands1
2
SAVEGULL,33
SAVEGUARD,33
#-------------------------------
BOOMER
Islands2
1
FRENCHCHAMPAGNE,35
#-------------------------------
CLOWN
Islands3
2
SHEETO,33
GROWNAPE,35
#-------------------------------
DORKF
Islands4
1
SPILLTRIO,35
#-------------------------------
CLOWN
Islands5
2
KIDMARK,33
WOBBEDUNK,34
#-------------------------------
CLOWN
Islands6
2
AMPFIB,33
CAPRICLAW,34
#-------------------------------
CLOWN
Road1
2
GROWNAPE,34
MAGILLOON,34
#-------------------------------
CLOWN
Road2
1
WOBBEDUNK,35
#-------------------------------
DORKM
Road3
1
SAVEGUARD,35
#-------------------------------
RUMBLER
Road4
2
PENCIL,35
NIMBUSNAKE,35
#-------------------------------
BOOMER
Road5
3
CHEESEY,34
SCRAPTAIN,35
MALIGNIP,35
#-------------------------------
RUMBLER
Road6
3
HINDQUART,35
CLUTCHCRACK,35
BATBY,36
#-------------------------------
RUMBLER
Road7
1
BEANBAGSONIC,37
#-------------------------------
RUMBLER
Road8
2
SONIC,35
WALLDAD,36
#-------------------------------
CRAZIEFILEF
Road9
1
RAWMEATLOAF,36
#-------------------------------
RUMBLER
Road10
2
PROBOSCHNOZZ,35
FRUFRU,32