# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
LEADER_Dastardly
Dastardly Trio
3
CAT,10
RAT,7
BDRAT,12
#-------------------------------
ACTOR
Temp
1
PUBLIAPETION,8
#-------------------------------
ACTRESS
Temp
1
PUBLIAPETION,7
#-------------------------------
BOOMER
Temp
1
FIREMAN,5
#-------------------------------
COXCASTM
Temp,2
1
ARRRSPHEE,5
#-------------------------------
COXCASTF
Temp,1
1
ARRRSPHEE,5
#-------------------------------
COXCASTF
Temp,2
1
ARRRSPHEE,5
#-------------------------------
COXCASTM
Temp,1
1
WASP,10
#-------------------------------
RIVAL
Twitch Chat
1
SMILE,5,,,,,,2
#-------------------------------
ELVIS
Elvis1
1
SLEEPEOR,14
#-------------------------------
ELVIS
Elvis2
2
SLEEPEOR,13
MARZOLT,12
#-------------------------------
LEADER_EasyPete
Easy Pete
3
MARZOLT,17
SLEEPEOR,18
DSPONGE,20
#-------------------------------
ELVIS
Elvis3
1
MARZOLT,15
#-------------------------------
ELVIS
Elvis4
2
MARZOLT,13
SLEEPEOR,14
#-------------------------------
ELVIS
Elvis5
1
SLEEPEOR,15
#-------------------------------
ELVIS
SchoolElvis1
1
SONIC,9
#-------------------------------
ELVIS
SchoolElvis4
1
PUBLIAPETION,12
#-------------------------------
ELVIS
SchoolElvis2
2
SONIC,8,,QUICKATTACK,CHARGE,SPARK
SONIC,10,,QUICKATTACK,CHARGE,SPARK
#-------------------------------
ELVIS
SchoolElvis3
2
BATBY,8
BATBY,11
#-------------------------------
ACTRESS
Starlet2
2
VIVALLOON,7
VIVALLOON,7
#-------------------------------
DORKF
Starlet3
1
BATBY,8
#-------------------------------
ACTOR
Den1
2
SLEEPEOR,6,,ROLLOUT,SLEEPTALK,HARDEN
RAT,7,,TACKLE,TAILWHIP,BITE,BEATUP
