# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Jerma,Pokémon Trainer,60,,,,Male,,
1,TRAINER,Trainer,20,,,,Male,,
2,RIVAL,Rival,60,,,,Mixed,,
3,GRILLMASTER,Rival,60,,,,Male,,
14,DENTIST,Dentist,30,,,,Female,,
15,DASTARDLY,Dick,30,,,,Male,,
16,MOOCREW,Moo Crew,30,,,,Female,,
17,VRVROOMER,VRoomer,30,,,,Male,,
18,BOOMER,Boomer,30,,,,Mixed,,
19,COXCASTM,Coxcast Grunt,30,,,,Mixed,,
20,COXCASTF,Coxcast Grunt,30,,,,Mixed,,
21,ACTOR,Actor,30,,,,Mixed,,
22,ACTRESS,Actress,30,,,,Mixed,,
23,ELVIS,Impersonator,30,,,,Male,,
24,DORKM,DorkCube Worker,30,,,,Mixed,,
25,DORKF,DorkCube Worker,30,,,,Mixed,,
26,CRAZIEFILEM,Craziefile,30,,,,Mixed,,
27,CRAZIEFILEF,Craziefile,30,,,,Mixed,,
28,SCHOOLELVIS,Impersonator,30,,,,Male,,
29,COWBOY,Cowboy,30,,,,Male,,
30,PROSPECTOR,The,30,,,,Male,,
31,BLUDEMO,BLU,30,,,,Male,,
32,BLUENGI,BLU,30,,,,Male,,
33,BLUHEAVY,BLU,30,,,,Male,,
34,BLUSCOUT,BLU,30,,,,Male,,
35,BLUSNIPER,BLU,30,,,,Male,,
36,BLUSOLLY,BLU,30,,,,Male,,
37,DREWCREW,Drew Crew,30,,,,Female,,
38,VROOMER,Vroomer,30,,,,Male,,
39,BYEAH,,30,,,,Male,,
40,BUCCANEER,Buccaneer,30,,,,Male,,
41,SWIMBYEAH,,30,,,,Male,,
42,SWIMDREWCREW,Drew Crew,30,,,,Male,,
43,SWIMBOOMER,Boomer,30,,,,Male,,
44,UNDEAD,Undead,30,,,,Mixed,,
45,CLOWN,Clown,30,,,,Male,,
46,PACMAN,Rumbler,30,,,,Male,,
47,RUMBLER,Rumbler,30,,,,Male,,
48,BURGAH,Rumbler,30,,,,Male,,
49,DISCO,Rumbler,30,,,,Male,,
50,SERPENT,Rumbler,30,,,,Male,,
51,MIKEY,Rumbler,30,,,,Male,,
52,MILKMAN,Gym Leader?,45,,,,Male,,
53,SINNERM,Sinner,30,,,,Male,,
54,SINNERF,Sinner,30,,,,Female,,
55,BIONICBOOMER,Bionic Boomer,30,,,,Mixed,,
56,EXEC1,Coxcast Executive,100,,,,Male,,
57,EXEC2,Coxcast Executive,100,,,,Female,,
58,EXEC3,Coxcast Executive,100,,,,Male,,
59,LEADER_Dastardly,Gym Leader,100,Battle Gym Leader,,,Male,,
60,LEADER_Glueman,Gym Leader,100,Battle Gym Leader,,,Male,,
61,LEADER_Byeah,Gym Leader,100,Battle Gym Leader,,,Male,,
62,LEADER_Pinwheel,Gym Leader,100,Battle Gym Leader,,,Male,,
63,LEADER_Zeraxos,Gym Leader,100,Battle Gym Leader,,,Male,,
64,LEADER_Spy,Gym Leader,100,Battle Gym Leader,,,Male,,
65,LEADER_Kiwo,Gym Leader,100,Battle Gym Leader,,,Female,,
66,LEADER_EasyPete,Gym Leader,100,Battle Gym Leader,,,Male,,
67,ELITEFOUR_Criken,Elite Four,100,Battle Elite,,,Male,,
68,ELITEFOUR_Joel,Elite Four,100,Battle Elite,,,Male,,
69,ELITEFOUR_Etalyx,Elite Four,100,Battle Elite,,,Male,,
70,ELITEFOUR_Ster,Elite Four,100,Battle Elite,,,Male,,
71,CHAMPION,Champion,100,Battle Elite,,,Male,,
72,POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,,
