#-------------------------------
[005]
BattleEnv       = MOUNTAIN
WINTER
  BattleEnv     = SNOW
#-------------------------------
[006]
BattleEnv       = MOUNTAIN
#-------------------------------
[010]
BattleEnv       = MOUNTAIN
#-------------------------------
[011]
BattleEnv       = MOUNTAIN
#-------------------------------
[012]
BattleEnv       = INDOORA
#-------------------------------
[032]
BattleEnv       = INDOORB
#-------------------------------
[035]
BattleEnv       = MOUNTAIN
#-------------------------------
[135]
BattleEnv       = SAND
#-------------------------------
[137]
BattleEnv       = SAND
#-------------------------------
[016]
BattleEnv       = DANCEFLOOR
#-------------------------------
[019]
BattleEnv       = CITY
#-------------------------------
[020]
BattleEnv       = FIELD
#-------------------------------
[021]
BattleEnv       = CAVE
#-------------------------------
[031]
BattleEnv       = INDOORB
#-------------------------------
[033]
BattleEnv       = MOUNTAIN
#-------------------------------
[034]
BattleEnv       = MOUNTAIN
#-------------------------------
[049]
BattleEnv       = CAVE
#-------------------------------
[044]
BattleEnv       = CAVEDARK
#-------------------------------
[045]
BattleEnv       = MOUNTAIN
#-------------------------------
[048]
BattleEnv       = CAVE
#-------------------------------
[050]
BattleEnv       = CITY